﻿l_english:
 regent_court.1.t:0 "A New Patron?"
 regent_court.1.d:0 "After decades of faithful worship, our [Root.Monarch.GetTitle] is considering the worship of another in the Regent Court. While this could undoubtedly bring great benefits to our nation, such a decision is bound to have consequences among the populace and the church."
 regent_court.1.a:0 "We will continue to revere our God."
 regent_court.1.b:0 "Maybe it is time for a change."
 
 regent_court.2.t:0 "Making Our Choice."
 regent_court.2.d:0 "Our [Root.Monarch.GetTitle] has called a meeting of [Root.GetName]'s top religious officials to decide which member of the Regent Court we will follow. Who should we choose?\n\n§P(There's a scrollbar for the options here, by the way)§!"
 regent_court.2.a:0 "Back"
 regent_court.2.b:0 "Castellos, Head of the Regent Court"
 regent_court.2.c:0 "The Dame, Goddess of Knowledge"
 regent_court.2.n:0 "Corin, Goddess of War"
 regent_court.2.e:0 "Adean, the God of Chivalry"
 regent_court.2.f:0 "Munas, Saviour of the Elves"
 regent_court.2.g:0 "Ara, Goddess of Luck and Fortune"
 regent_court.2.h:0 "Balgar the Builder"
 regent_court.2.i:0 "Esmaryal, Goddess of Hearth and Family"
 regent_court.2.j:0 "Ryala, Goddess of True Love."
 regent_court.2.k:0 "Minara, Goddess of (Lesser) Love."
 regent_court.2.l:0 "Falah, Goddess of the Hunt"
 regent_court.2.m:0 "Nerat, Judge of the Dead"
 regent_court.2.o:0 "Nathalyne, Goddess of Shadows"
 regent_court.2.p:0 "Begga, Goddess of Charity"
 regent_court.2.q:0 "Dookan, God of Mercenaries"
 regent_court.2.r:0 "Lightfather, Lord over All"

 pantheonway_temple:0 "The Pantheonway"
 pantheonway_temple_desc:0 "A path lined with many statues depicting the old Castanorian forerunners of the deities of the Regent Court; Castellos as primus inter pares is given pride of place. The ideals of the Court as a whole are embodied in Castellos’ sceptre, and can be felt most strongly here. A statue of Corin, Martyr of Escann, being the newest addition and placed at Castellos' right side.\n\n"
 highest_moon:0 "Temple of the Highest Moon"
 highest_moon_desc:0 "Located at the peak of Moonmount, the Temple of the Highest Moon is a place of reflection upon learning. Doubling as a seminary, much of the Dame’s organised clergy make lifelong connections in its high halls as they discuss the nature of divinity.\n\n"
 adeanscour:0 "Adeanscour"
 adeanscour_desc:0 "Adeanscour is the oldest temple to Adean in Lencenor, the primary centre of his cult, located in New Adea. It was the centre of the Lencori Cult of Adean until the foundation of Highcourt and remains the most venerable congregation of the Good Knight’s followers in continuous existence.\n\n"
 temple_ara:0 "Temple of Ara"
 temple_ara_desc:0 "The temple devoted to Lady Luck sits here; the wife of Adean and the successor who assumed the divine mantle left when Forsara forsook all fidelity at the close of the Godswar. Aranites gather from all of Cannor on pilgrimage and seek to touch the lucky base of her statue.\n\n"
 grand_begga:0 "Grand Temple of Begga"
 grand_begga_desc:0 "The Grand Temple of Begga in Beepeck was originally a temple of Ara, and it was in her worship here that Begga’s avatar status began to be apparent, whereupon Begga came into her own divinity upon the passing of her mortal life.\n\n"
 minara_bosom:0 "Temple of Minara's Bosom"
 minara_bosom_desc:0 "The primary dominion of the Minaran Temple theocracy, this temple was nearly the site of a great sack during the Third Lilac War and was only defended thanks to the bonds of lesser love and joy that soldiers had forged during the fighting, channelled to defend the sanctity of this place.\n\n"
 aldtempel:0 "Aldtempel"
 aldtempel_desc:0 "Aldtempel is a site home to many ancient temples to gods beings both divine and damned, such as Agrados and allegedly Kazraiel, and so it is that one of the most humble and yet sacrosanct sites of the Huntress is kept on the surface of this profane ground.\n\n"
 mothers_sanctuary:0 "Mother's Sanctuary"
 mothers_sanctuary_desc:0 "Mother's Sanctuary, the largest temple to the Esmaryal in all of Halann, is the base for the Priesthood of Esmaryal, which is well known and well-liked within the city for its various acts of support for expectant parents and newborns.\n\n"
 ryala_temple:0 "Temple of Ryala"
 ryala_temple_desc:0 "The primary temple of Ryala reflects her divine essence, a sacred space adorned in a serene ambiance. The courtyard of her grandest temple forever smells of great perfumes and incense upon the air, mingling in tasteful subtlety.\n\n"
 necropolis_minor:0 "The Necropolis Catacombs"
 necropolis_minor_desc:0 "The Judge of the Dead’s halls provide solace for those who visit seeking scant answers. Those who visit rarely glean simple truths, but  his earthly Wardens guide those astray without their loved ones onto a path forwards. So it is for the Necropolis.\n\n"
 to_munas:0 "Temple to Munas"
 to_munas_desc:0 "The temple to Munas in the port bearing his name is one of the newer holy sites of the Regent Court. The Moonsinger’s life and death in short succession before his deification meant that his followers are even now able to speak of what it was like to know him, and thus to explain his importance. \n\n"
 hall_shadowdancer:0 "Hall of the Shadow Dancer"
 hall_shadowdancer_desc:0 "The Hall of the Shadowdancer is a strange place, Nathalyne not one for an especially traditional clergy. The inviting layout and construction still befits the open-ended nature of devotion to her, however, a reminder of her origins as an avatar of the Dame.\n\n"
 dorum_odir_temple:0 "Dôrum-Odir Temple"
 dorum_odir_temple_desc:0 "The hall of the Balgarsmiths near Silverforge is a place of much industry, with the Balgaric clergy crafting for themselves instruments of devotion that the faithful can then take or admire. Such exemplars focus their own efforts as they begin their period of following the Builder and Dôrum-Odir.\n\n"