﻿l_english:
#Government
 karakhanbar_black_hearth_council_reform:0 "Black Hearth Council"
 karakhanbar_black_hearth_council_reform_desc:0 "A system of governance, in which power lies in the hands of the Overlord of the Black Hearth, chosen from among the most influential shamans, administrators and generals, who oversees day to day operations of the warmachine of Karakhanbar and leads them in their war against the Fey."
 ability_karakhanbar_flames_of_the_black_hearth_mechanic:0 "Flames of the Black Hearth"
 karakhanbar_flames_of_the_black_hearth_power:0 "Hearthflame"
 karakhanbar_flames_of_the_black_hearth_power_desc:0 "\n§YHearthflame§! is increased by the following:\n §G+10§! when using §YScorch Earth§! on §YAncient Forest§! terrain\n §G+5§! when using §YScorch Earth§! on §Yother types§! of terrain\n §G+0.1§! monthly for each country §YTransferring Trade Power§! to us (up to §G+1.0§! at 10 countries §YTransferring Trade Power§!)\n\n"
 monthly_karakhanbar_flames_of_the_black_hearth_power:0 "Monthly Hearthflame"
 karakhanbar_flames_of_the_black_hearth_power_gain_modifier:0 "Hearthflame Gain Modifier"
 karakhanbar_stoke_the_forges_interaction:0 "Stoke the Forges"
 karakhanbar_stoke_the_forges_interaction_desc:0 "Let the fire of industry burn bright"
 karakhanbar_stoke_the_forges_interaction_tooltip:0 "PLACEHOLDER"
 karakhanbar_stoke_the_forges_effect_1_tt:0 "Every province with §YExotic Wood§! trade goods gains §R10 Devastation§!\n\n§YTwo§! owned provinces producing §YCopper§!, §YGold§!, §YIron§! or §YMithril§! gains §G+1 Base Production§!"
 karakhanbar_stoke_the_forges_effect_2_tt:0 "Every province with §YExotic Wood§! trade goods gains §R10 Devastation§!\n\n§YThree§! owned provinces producing §YCopper§!, §YGold§!, §YIron§! or §YMithril§! gains §G+1 Base Production§!"
 karakhanbar_stoke_the_forges_effect_3_tt:0 "Every province with §YExotic Wood§! trade goods gains §R10 Devastation§!\n\n§YSix§! owned provinces producing §YCopper§!, §YGold§!, §YIron§! or §YMithril§! gains §G+1 Base Production§!"
 karakhanbar_conflagrate_the_cinders_interaction:0 "Conflagrate the Cinders"
 karakhanbar_conflagrate_the_cinders_interaction_desc:0 "Create pillars of roaring flame from mere cinders on the ground"
 karakhanbar_conflagrate_the_cinders_interaction_tooltip:0 "PLACEHOLDER"
 karakhanbar_conflagrate_the_cinders_effect_1_tt:0 "Every controlled province with '§YScorched Earth§!' modifier gains §R10 Devastation§! and causes §Ytwo§! enemy units to be killed"
 karakhanbar_conflagrate_the_cinders_effect_2_tt:0 "Every controlled province with '§YScorched Earth§!' modifier gains §R20 Devastation§! and causes §Yfour§! enemy units to be killed"
 karakhanbar_conflagrate_the_cinders_effect_3_tt:0 "Every controlled province with '§YScorched Earth§!' modifier gains §R30 Devastation§! and causes §Yeight§! enemy units to be killed"
 karakhanbar_government_interaction_cost_2_tt:0 "Continuous use of the §YBlack Hearth§! magic requires more §YHearthflame§! (Current Cost is §Y35 Hearthflame§!)\n\n§YBlack Hearth§! will cool after §Y5 years§! have passed from last use"
 karakhanbar_government_interaction_cost_3_tt:0 "Continuous use of the §YBlack Hearth§! magic requires more §YHearthflame§! (Current Cost is §Y40 Hearthflame§!)\n\n§YBlack Hearth§! will cool after §Y5 years§! have passed from last use"
 karakhanbar_government_interaction_cost_4_tt:0 "Continuous use of the §YBlack Hearth§! magic requires more §YHearthflame§! (Current Cost is §Y45 Hearthflame§!)\n\n§YBlack Hearth§! will cool after §Y5 years§! have passed from last use"
 karakhanbar_government_interaction_cost_5_tt:0 "Continuous use of the §YBlack Hearth§! magic requires more §YHearthflame§! (Current Cost is §Y50 Hearthflame§!)\n\n§YBlack Hearth§! will cool after §Y5 years§! have passed from last use"
 mechanic_scorch_earth_slash_and_burn_effect_yes:0 "Using §YScorch Earth§! on owned province with §YForest§! or §YJungle§! terrain types gives them '§YSlash-And-Burn§!' for §Y5 years§!, giving the following effects:\nLocal Development Cost: §G-20.0%§!\nLocal Construction Cost: §G-30.0%§!\n"
 elections.800.karakhanbar:0 "The body of previous [Root.Monarch.GetTitle] is set on a pyre, which is set ablaze with a torch containing fire from the Black Hearth. The mourning period is short, for the industry of Karakhanbar does not rest. Without the leader, the council has to choose a new [Root.Monarch.GetTitle] - generals, administrators and prominent shamans rose up to the occasion, but only one person can oversee the Black Hearth."

#Modifers
 karakhanbar_centre_of_industry:0 "Centre of Industry"
 karakhanbar_barks_weaken_magic_fades:0 "Barks Weaken, Magic Fades"
 karakhanbar_thorough_prospecting:0 "Thorough Prospecting"
 karakhanbar_fledgeling_mines:0 "Fledgeling Mines"
 karakhanbar_gems_of_the_deepwoods:0 "Gems of the Deepwoods"
 karakhanbar_gems_of_the_deepwoods_desc:0 ""
 karakhanbar_mountain_of_iron:0 "Mountain of Iron"
 karakhanbar_walls_of_the_deepwoods_fortress:0 "Walls of the Deepwoods Fortress"
 karakhanbar_reinforced_walls_of_the_deepwoods_fortress:0 "Reinforced Walls of the Deepwoods Fortress"
 karakhanbar_feytouched_supply_lines:0 "Feytouched Supply Lines"
 karakhanbar_sided_with_essentialists:0 "Sided with Essentialists"
 karakhanbar_sided_with_idealists:0 "Sided with Idealists"
 karakhanbar_shamans_disregarded:0 "Shamans Disregarded"
 karakhanbar_loyal_to_dookan:0 "Loyal to Dookan"
 karakhanbar_shamans_controlled:0 "Shamans Controlled"
 karakhanbar_superior_firepower:0 "Superior Firepower"
 karakhanbar_defence_in_depths_of_forest:0 "Defence in Depths of the Forest"
 karakhanbar_cutthroat_politics:0 "Cutthroat Politics"
 karakhanbar_experienced_extortionists:0 "Experienced Extortionists"
 karakhanbar_hegemonic_demands:0 "Hegemonic Demands"
 karakhanbar_karakhanbari_siege_corps_1:0 "Karakhanbari Expert Siege Corps"
 karakhanbar_karakhanbari_siege_corps_2:0 "Karakhanbari Master Siege Corps"
 karakhanbar_karakhanbari_artillery_corps_1:0 "Karakhanbari Expert Artillery Corps"
 karakhanbar_karakhanbari_artillery_corps_2:0 "Karakhanbari Master Artillery Corps"
 karakhanbar_professional_army:0 "Professionalization of Karakhanbari Army"
 karakhanbar_headquarters_of_the_burning_navy:0 "Headquarters of the Burning Navy"
 karakhanbar_naval_enthusiasm:0 "Naval Enthusiasm"
 karakhanbar_abundance_of_copper:0 "Abundance of Copper"
 karakhanbar_vanguard_march:0 "Vanguard March"
 karakhanbar_prototype_smelters:0 "Prototype Smelters"
 karakhanbar_indomitable_orcish_spirit:0 "Indomitable Orcish Spirit"
 karakhanbar_ashes_to_ashes:0 "Ashes to Ashes"
 karakhanbar_slaves_no_longer:0 "Slaves No Longer"
 karakhanbar_anti_fey_sentiment:0 "Anti-Fey Sentiment"
 karakhanbar_knowledge_of_forest_dwellers:0 "Knowledge of the Forest Dwellers"
 karakhanbar_bane_of_the_deepwoods:0 "Bane of the Deepwoods"
 karakhanbar_slash_and_burn:0 "Slash-And-Burn"
 karakhanbar_fey_suspicions:0 "Fey Suspicions"
 karakhanbar_harrased_by_fey_cultists:0 "Harassed by Cultists of Fey"
 karakhanbar_fey_disrupt_roads:0 "Fey Disrupt Roads"
 karakhanbar_mines_work_double_time:0 "Overworked Miners" 
 karakhanbar_armor_with_holes:0 "Armor with Holes"
 karakhanbar_strict_supervision:0 "Strict Supervision" 
 karakhanbar_fey_allure:0 "Fey Allure"
 karakhanbar_the_blackened_prince_himself:0 "The Blackened Prince Himself"
 karakhanbar_seat_of_the_blackened_prince:0 "The Seat of the Blackened Prince" 
 karakhanbar_feyinfused_grove:0 "Fey-infused Grove"
 karakhanbar_destroyed_black_hearth:0 "The Black Hearth Destroyed"
 KARAKHANBAR_ORCISH_NEGOTIATORS:0 "Orcish Negotiators"

#Disaster
 karakhanbar_ashen_reckoning:0 "Ashen Reckoning"
 karakhanbar_defeat_the_prince_tooltip:0 "The Blackened Prince is defeated."

#Mercenaries
 merc_karakhanbari_grenadiers:0 "§JKarakhanbari Grenadiers§!"
 merc_karakhanbari_elven_rangers:0 "§JElven Rangers§!"

#Estates
 estate_burghers_karakhanbar_cooperation_with_goblin_cartels:0 "Cooperation with Goblin Kartels"
 estate_burghers_karakhanbar_cooperation_with_goblin_cartels_desc:0 "PLACEHOLDER"
 estate_burghers_karakhanbar_cartels_recruit_ministers_title:0 "Recruit Goblin Minister"
 estate_burghers_karakhanbar_cartels_recruit_ministers_desc:0 "Goblins of Deepwoods often unionized in so-called Kartels. While they aren't exactly useful on the battlefield, thanks to their skills in conversation and bargaining we may gain a useful resource."
 enable_estate_action_KARAKHANBAR_CARTELS_RECRUIT_MINISTER_BURGHERS_tt:0 "[Root.EnableEstateDecisionText] §Y[GetBurghersName]: Recruit Goblin Minister§!"
 disable_estate_action_KARAKHANBAR_CARTELS_RECRUIT_MINISTER_BURGHERS_tt:0 "[Root.DisableEstateDecisionText] §Y[GetBurghersName]: Recruit Goblin Minister§!"
 has_enabled_estate_action_KARAKHANBAR_CARTELS_RECRUIT_MINISTER_BURGHERS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetBurghersName]: Recruit Goblin Minister§!"

 estate_church_karakhanbar_zealous_feyslayers:0 "Zealous Feyslayers"
 estate_church_karakhanbar_zealous_feyslayers_desc:0 "Zealous Feyslayers"

 estate_noble_monopoly_of_fuel:0 "Monopoly on Fuel"
 estate_noble_monopoly_of_fuel_desc:0 "PLACEHOLDER"
 estate_noble_monopoly_of_fuel_mod:0 "Nobility Monopoly on Fuel"
 desc_estate_noble_monopoly_of_fuel_mod:0 "The state has granted the [Root.Owner.GetNobilityName] monopoly rights over fuel production."
 estate_noble_monopoly_of_fuel_revoke_tooltip:0 "PLACEHOLDER"

 estate_karakhanbar_artificers:0 "Gakaran-a Kuru"

#Artificery Inventions
 artifice_invention_karakhanbar_high_heat_smelters:0 "High-Heat Smelters"
 artifice_invention_karakhanbar_high_heat_smelters_desc:0 "PLACEHOLDER"
 artifice_invention_karakhanbar_black_hearth_torches:0 "Black Hearth Torches"
 artifice_invention_karakhanbar_black_hearth_torches_desc:0 "PLACEHOLDER"
 karakhanbar_the_black_hearth_torches:0 "Black Hearth Torches"

#Decisions
 establish_mining_frontier_title:0 "Establish Mining Frontier"
 establish_mining_frontier_desc:0 "While orcs have controlled the Serpentspine Mountains for millenias, we never had to exploit the resources found there as much as we need today. Let us establish Mining Frontiers in Serpentreach and tap into veins of these valuable metals."
 karakhanbar_any_bordering_province_in_serpentreach_is_empty:0 "At least §YOne§! bordering province in Serpentreach region is §YUncolonized§"
 karakhanbar_establish_mining_frontiers:0 "Establish §YMining Frontiers§! in §YEvery Neighboring Province§! in Serpentreach"

#Missions
 Z54_aftermath_of_the_emeraldtide_title:0 "Aftermath of the Emeraldtide"
 Z54_aftermath_of_the_emeraldtide_desc:0 "Our battle against the Emerald Orcs has ended, but the wounds they inflicted are far from healing. The Prince of the Blackened Branch twisted our brothers and sisters into monsters, forcing them to strike their own kin at his cruel command. We now face the daunting task of stabilising our nation's internal situation. This will be exceedingly difficult as old clan allegiances resurface, threatening to unravel the fragile unity we've fought to maintain.\nAlthough our invasion of Deepwoods was a success, the land remains populated by many of its former inhabitants. Some of them fought alongside us against the Emeraldtide, but can we truly trust the Feydealers? The uncertainty lingers, casting a shadow over our hard-won victory, yet it is in darkness, when fire burns the brightest… PLH"
 Z54_preserve_the_black_hearth_title:0 "Preserve the Black Hearth"
 Z54_preserve_the_black_hearth_desc:0 "The Black Hearth created from remnants of dwarven technology and magic of our most powerful shamans proved to be a useful tool in fighting against Fey. If we wish to tame the Deepwoods we cannot let it fall into disrepair - its fires must burn, fueled by the ancient wood growing in this damned forest. PLH"
 Z54_strike_the_heart_of_fey_title:0 "Strike the Heart of Fey"
 Z54_strike_the_heart_of_fey_desc:0 "While traveling through Fey Gladeways, which connect our realm to the home of the Fey, our scouts reportedly saw a glade surrounded by unimaginably large trees. Rumours carry through the Deepwoods that inside of it lies an ancient and powerful portal, connecting the forest to a faraway land. We cannot risk an invasion! We have to find this portal and burn it down! PLH"
 Z54_warlords_of_deepwoods_title:0 "Warlords of Deepwoods"
 Z54_warlords_of_deepwoods_desc:0 "After our invasion of the Deepwoods, the forests became a battlefield. Clans of orcs, goblins and elves, each vying for domination. The consolidation of our state proves we are the strongest are destined to rule the Deepwoods. We just have to follow our destiny and claim all of them for ourselves. PLH"
 Z54_fires_burning_bright_title:0 "Fires Burning Bright"
 Z54_fires_burning_bright_desc:0 "With the Black Hearth working and the infrastracture ready, we need to be sure the flames of the Black Hearth are always burning. Fortunately, if there is one thing the Deepwoods aren't lacking, it is fuel."
 Z54_our_cities_in_woods_title:0 "Our Cities in Woods"
 Z54_our_cities_in_woods_desc:0 "It is not enough to have Deepwoods, we must control them and subdue them. The groves shall be cut down and burned, the glades shall be expanded. Orcish cities will rise and their grandeur will overshadow the "natural beauty" of the forest. PLH"
 Z54_secure_entrances_title:0 "Secure Entrances"
 Z54_secure_entrances_desc:0 "The Deepwoods are connected with a small amount of Gladeways to the outside world. This makes our Domain easy to defend. By constructing fortifications on the edges of the forest, we will create an impenetrable wall of stone and branches. PLH"
 Z54_the_bald_peak_title:0 "The Bald Peak"
 Z54_the_bald_peak_desc:0 "Ciranmyna is a place that impresses even inhabitants of the Serpentspine. Located in the Mountain Grove, it is perhaps the only place in all of the Deepwoods, where one can look down on the canopy below. Devoid of any type of vegetation, it has earned a nickname "The Bald Peak" among the orcs. If there is one thing we have learned from our previous mountain home, its that mountains are full of metal veins. You just need to look well enough. PLH"
 Z54_fey_repellant_B_title:0 "Fey Repellant"
 Z54_fey_repellant_B_desc:0 "It seems the magic inside of the Black Hearth keeps the Fey spirits at bay. We have managed to split the fire burning inside of it into smaller and less potent, yet still powerful forges. By making sure all of the fires are placed in strategic locations, we can perhaps subdue the Deepwoods to a greater extent and lessen the impact of Fey on our lives. PLH"
 Z54_fey_repellant_H_title:0 "Fey Repellant"
 Z54_fey_repellant_H_desc:0 "It seems the magic inside of the Black Hearth keeps the Fey spirits at bay. We have managed to split the fire burning inside of it into smaller and less potent, yet still powerful forges. By making sure all of the fires are placed in strategic locations, we can perhaps subdue the Deepwoods to a greater extent and lessen the impact of Fey on our lives. PLH"
 Z54_fey_repellant_M_title:0 "Fey Repellant"
 Z54_fey_repellant_M_desc:0 "It seems the magic inside of the Black Hearth keeps the Fey spirits at bay. We have managed to split the fire burning inside of it into smaller and less potent, yet still powerful forges. By making sure all of the fires are placed in strategic locations, we can perhaps subdue the Deepwoods to a greater extent and lessen the impact of Fey on our lives. PLH"
 Z54_rattle_the_blades_title:0 "Rattle the Blades"
 Z54_rattle_the_blades_desc:0 "The Deepwoods are scarce in resources, except for wood. While our operation in the Mountain Grove or the Serpentreach bring us metal to create arms and armor, we still need more resources to vanquish the fey. We shall send emmisaries to the outside world so they know the new ruler of the Deepwoods. Perhaps we shall gain a useful ally in doing so."
 Z54_break_through_gates_title:0 "Break the Warding Gate"
 Z54_break_through_gates_desc:0 "On our southern border lies Verkal Skomdihr - a Hold of Flint Dwarves. The entrance to the Serpentreach lies before us, we just need to open it - by force, if necessary. PLH"
 Z54_orcish_soul_B_title:0 "Orcish Soul"
 Z54_orcish_soul_B_desc:0 "With news of Korgus defeat reaching our ears, a new religion has sprung - Bulgu Orazan or "Songs of the Wise" that believes the Chained God is dead. Though our society is divided on its tenets, one is certain - it takes deep roots in the Deepwoods and we need to adress this. PLH"
 Z54_orcish_soul_H_title:0 "Orcish Soul"
 Z54_orcish_soul_H_desc:0 "With news of Korgus defeat reaching our ears, a new religion has sprung - Bulgu Orazan or "Songs of the Wise" that believes the Chained God is dead. Though our society is divided on its tenets, one is certain - it takes deep roots in the Deepwoods and we need to adress this. PLH"
 Z54_orcish_soul_M_title:0 "Orcish Soul"
 Z54_orcish_soul_M_desc:0 "With news of Korgus defeat reaching our ears, a new religion has sprung - Bulgu Orazan or "Songs of the Wise" that believes the Chained God is dead. Though our society is divided on its tenets, one is certain - it takes deep roots in the Deepwoods and we need to adress this. PLH"
 Z54_might_makes_right_title:0 "Might Makes Right"
 Z54_might_makes_right_desc:0 "We "
 Z54_turn_their_magic_against_them_title:0 "Turn Their Magic"
 Z54_turn_their_magic_against_them_desc:0 "While the magic of Feyrealm is often unstable and dangerous, we cannot deny it's useful. The web of interconnected Fey Gladeway allows for our supplies to be delivered with amazing speed. Our Shamans have devised a way to stabilize the connections, to make them even more reliable. PLH"
 Z54_to_reach_for_resources_title:0 "Reaching for Resources"
 Z54_to_reach_for_resources_desc:0 "Our entrance to the Serpentspine proved to yield a multitude of benefits. Copper, Iron, Gold, Mithril - everything our state could ever need in our war against the Fey. We must continue our expansion into the caverns and roads, for what we find inside outvalues tenfolds the costs we incur. PLH"
 Z54_spread_the_songs_B_title:0 "Spread the Songs"
 Z54_spread_the_songs_B_desc:0 "We shall spread the songs far and wide so the whole Karakhanbar hears them. PLH"
 Z54_spread_the_songs_H_title:0 "Spread the Songs"
 Z54_spread_the_songs_H_desc:0 "We shall spread the songs far and wide so the whole Karakhanbar hears them. PLH"
 Z54_spread_the_songs_M_title:0 "Spread the Songs"
 Z54_spread_the_songs_M_desc:0 "We shall spread the songs far and wide so the whole Karakhanbar hears them. PLH"
 Z54_following_our_threats_title:0 "Following Our Threats"
 Z54_following_our_threats_desc:0 "Cannorians have decided they don't need us and don't want us. Very well, if they don't want to help us destroy the Fey, we will take their "help" from them ourselves. PLH"
 Z54_engineer_corps_title:0 "Establish Engineer Corps"
 Z54_engineer_corps_desc:0 "Our army depends on the maintenance of weapons forged in the heat of the Black Hearth. Should some of it break, we need skilled engineers, who can help us repair them. Some of the Shamans already have helped us with blessing our weapons during a battle, perhaps we should tap into their expertise. PLH"
 Z54_learning_from_dwarves_title:0 "Learning from Dwarves"
 Z54_learning_from_dwarves_desc:0 "Orcs were never seen as "creators", we were considered mindless beasts, ready to destroy everything and everyone who stands before us. While this fearsome reputation has its use, we cannot deny that we owe much to the dwarven engineers of yore, who created the relics we used in creation of the Black Hearth. Most orcs look at dwarves with disdain, seeing an ancient foe in them. Perhaps this is true, but we shouldn't forget that even our enemies can give us valuable lessons. PLH"
 Z54_better_solution_title:0 "Better Solution"
 Z54_better_solution_desc:0 "Though we don't shun from war, it often can be avoided to mutual benefit. Our merchants shall travel far and wide from the Deepwoods and acquire the best prices for us. After all, even if we avoid war, we cannot avoid "negotiations". PLH"
 Z54_acessing_the_sea_title:0 "Acessing the Sea"
 Z54_acessing_the_sea_desc:0 "Orcs were never seafaring people, being born inside the caverns of the Serpentspine, yet we cannot deny a plethora of advantages the coast would give to our nation. We need a strong presence at the coast of Divenhal Sea and a strong navy. PLH"
 Z54_a_new_escann_title:0 "A New Escann"
 Z54_a_new_escann_desc:0 "Escann we see now is a land forged from conflict. We don't remember much of it, but our knowledge wouldn't be useful anyways - since the Greentide everything has changed. Before we act there, we need to prepare well. PLH"
 Z54_the_woods_controlled_title:0 "The Woods Controlled"
 Z54_the_woods_controlled_desc:0 "Above every Grove a plum of smoke raises. The smell of charred wood reaches the nostrils of every inhabitant of the Deepwoods. And while the temperature is often too high, Karakhanbaris watch with pride as fire consumes another ancient oak and creates space for new farms. The Deepwoods are a wild beast - it will be either tamed or dead. PLH"
 Z54_clip_their_wings_title:0 "Clip Their Wings"
 Z54_clip_their_wings_desc:0 "The damned Harpies from Firanyalen are constantly harrasing our workers in the Shadow Groves. Abducting or outright killing them, even the bravest of lumberjacks enter the Grove with hesitation. We must end these raids whether by clipping their wings or cooperating with them. PLH"
 Z54_a_weapon_as_good_as_any_title:0 "A Weapon as Good as Any"
 Z54_a_weapon_as_good_as_any_desc:0 "Subterfuge... It's certainly not a weapon an orc would use, but it is a weapon as good as any. This is what followers of Nathalyne proudly say. Though we don't believe in their godess, we have to admit her strenght, for she has killed an Archfey - a monumental task that we wish to emulate. Perhaps we shall pay a visit to Nathalaire and learn this story better. PLH"
 Z54_gain_foothold_in_escann_title:0 "Gain Foothold in Escann"
 Z54_gain_foothold_in_escann_desc:0 "A new power emerges in Escann - our power. We shall take up the axe and the gun and attack the land of strife. One swoop after the other, the kingdoms of Escann shall fall like trees."
 Z54_copper_of_bahar_title:0 "Copper of Bahar"
 Z54_copper_of_bahar_desc:0 "Bahar is a region full of copper. It was once dominated by dwarves of the Ovdal-Tungr, who, contrary to their cousins in the Serpentspine, didn't fall to our or goblin hands. We cannot let this area, so full of valuable materials go to waste, the copper of Bahar shall be ours. PLH"
 Z54_history_of_ashentree_title:0 "History of Ashentree Fey"
 Z54_history_of_ashentree_desc:0 "What we have heard in Nathalaire showed us where we have to go - the Order of Chroniclers in Anbenncóst holds immense knowledge about almost anything we could imagine. Perhaps there we shall find more information about the Blackened Prince. PLH"
 Z54_vanguard_victorious_title:0 "Vanguard Victorious"
 Z54_vanguard_victorious_desc:0 "Southern Castanor - the very reason we have found ourselves in the Deepwoods we now call home. While trying to flank armies of Escanni defenders, we got lost in the Verdant Veil. Many years have passed and though our enemy has changed, one thing is certain - South Castanor is a trophy we have to control. PLH"
 Z54_new_model_smithing_title:0 "New Ways of Smithing"
 Z54_new_model_smithing_desc:0 "Our engineers have long experimented with better ways of metalmaking. Through clever use of the Black Hearth magic and their own ingenuity, they have developed a new method of smelting the metals, which will surely bring us great benefits. PLH"
 Z54_a_modern_orcish_state_title:0 "A Modern Orcish State"
 Z54_a_modern_orcish_state_desc:0 "The times have changed and the world with it. Power isn't only found in the strenght of muscles, as our ancestors have thought. Yes, strenght is useful, but so is knowledge and so is economy. We shall be a modern orcish state, powerful internally and externally and ready to tackle whatever the time throws at us. PLH"
 Z54_seek_power_title:0 "Seek Promised Power"
 Z54_seek_power_desc:0 "The man we have met has promised us great power in Dostanor. Supposedly the key to defeating the Blackened Prince lies there - it would be wise to take control over this area. PLH"
 Z54_break_through_white_walls_title:0 "Raze the Walls of Castanor"
 Z54_break_through_white_walls_desc:0 "The White Walls are an imposing structure, but Deepwoods were imposing too. We shall raze these walls into the ground and use their remnants to fortify our own fortress. PLH"
 Z54_the_torchbearers_title:0 "Torchbearers"
 Z54_the_torchbearers_desc:0 "With the artificery on the rise, the role of an engineer in our army has become so widespread, almost every solider can claim some expertise in it. This has allowed the brightest minds in Karakhanbar to create a terryfing weapon - Black Hearth Torches. Giant mauls spewing flammable gas, they are carried into the battle by our most fearless soldiers. One charge of them leaves the enemy ranks ready to be bombarded with devastating results. PLH"
 Z54_hegemonic_ambitions_title:0 "Hegemonic Ambitions"
 Z54_hegemonic_ambitions_desc:0 "It is not enough we are powerful. We have to rule the world with iron fist, fitting for what we have already achieved. Our foes shall be vanquished one after the other, until everyone will see the power of Karakhanbar. PLH"
 Z54_second_burning_of_the_worldtree_title:0 "Burn the Worldtree"
 Z54_second_burning_of_the_worldtree_desc:0 "The worldtree at Oldhaven was already burned once. If there are only ashes left, we will burn the ashes, for all remnants of that accursed source of power of the Blackened Prince need to be gone from this world forever. PLH"
 Z54_last_shards_of_emerald_title:0 "Last Shards of Emerald"
 Z54_last_shards_of_emerald_desc:0 "There is no hope for Emerald Orcs. Suffused with Fey essence, they are not too different from wild beast we slay, with just a semblance of their old selves inside. Some orcs try to argue that their kin is still inside, but they are too far gone - we need to get rid of every last shard of emerald. PLH"
 Z54_root_out_their_influence_title:0 "Root Out Their Influence"
 Z54_root_out_their_influence_desc:0 "We cannot hope to succesfully end the Fey menace with Feydealing elves and goblins still around. Deepwoods shall belong to orcs and orcs only, neither elves, nor goblins, nor most certainly Fey shall be found in these woods. PLH"
 Z54_support_of_shamans_title:0 "Support of Shamans"
 Z54_support_of_shamans_desc:0 "Our most ardent supporters in defeyification of the Deepwoods are Shamans, who readily help us through useful spells and enchantments. By rewarding them, we will surely be able to reap increased benefits from this cooperation. PLH"
 Z54_bane_of_the_deepwoods_title:0 "Bane of the Deepwoods"
 Z54_bane_of_the_deepwoods_desc:0 "No Fey, no goblin, no elf. The woods are orcish and orcish alone - long have we fought, but finally we can ourselves undisputed masters (and destroyers) of the Deepwoods. PLH"
 Z54_different_but_not_lost_title:0 "Different But Not Lost"
 Z54_different_but_not_lost_desc:0 "Emerald Orcs don't just have their skin colour changed - their very essence is infused with Fey magic, many of them have parts of their skin covered by bark or antlers sprunging from their forehead. And yet in all of these differences, behind the spell that Fey wrought we see our brothers, our mothers and our sons, warped by the magic of Fey. While this may be irreversible, with aid of shamans and mages we hope to sever their connection to the Blackened Prince and bring them back to their families. PLH"
 Z54_elven_dissidents_title:0 "Elven Dissidents"
 Z54_elven_dissidents_desc:0 "Though elves are much harder to convince to our side than goblins, we can see a large number of dissidents start to comply with our beliefs and share their knowledge with us. In exchange for personal freedoms, these elves are willing to help spread this sentiment among their bretheren and help our disorganized army to become a proper fighting force. PLH"
 Z54_kartels_of_deepwoods_title:0 "Kartels of Deepwoods"
 Z54_kartels_of_deepwoods_desc:0 "Goblins scattered among many different clans have largely belonged to one of two groups - Feydealers, followers of warlocks, who mingled with the Fey and their enemies. With our dominance established, many goblins of the first group have seen the error of their ways and decided to embrace our politics of fighting against accursed Fey. In return we have acquired a powerful ally, for goblins are good with money and they surely will help us fill our coffers. PLH"
 Z54_united_in_the_forest_title:0 "United in the Forest"
 Z54_united_in_the_forest_desc:0 "Orcs, goblins and elves - all working together. A sight that perhaps noone has supposed was possible, nevertheless a sight that we can achieve. With elven knowledge, our strenght and cunning of goblins what Fey shall bring to us, we will defeat. PLH"
 Z54_branching1_title:0 "Branching Mission"
 Z54_branching1_desc:0 "This is a §YBranching Mission§!. Its triggers and effects will be based on our choice in the §YAftermath of the Emeraldtide§! mission."
 Z54_branching2_title:0 "Branching Mission"
 Z54_branching2_desc:0 "This is a §YBranching Mission§!. Its triggers and effects will be based on our choice in the §YAftermath of the Emeraldtide§! mission."
 Z54_branching3_title:0 "Branching Mission"
 Z54_branching3_desc:0 "This is a §YBranching Mission§!. Its triggers and effects will be based on our choice in the §YAftermath of the Emeraldtide§! mission."
 Z54_branching4_title:0 "Branching Mission"
 Z54_branching4_desc:0 "This is a §YBranching Mission§!. Its triggers and effects will be based on our choice in the §YAftermath of the Emeraldtide§! mission."

#Events
 flavour_karakhanbar.1.t:0 "What We Have Lost"
 flavour_karakhanbar.1.d:0 "[Root.Monarch.GetTitle] walks through one of the groves with a soldier by their side. The Emerald Orcs, led by the despicable Prince of the Blackened Branch, had shown no mercy in their attack. The groves are now littered with the bodies of goblins, elves, and orcs alike. As they approach a small clearing, the sound of fire intensifies.Accustomed to the roaring flames of the Black Hearth, they are almost taken aback by how calm and sombre the fire sounds. Stepping into the clearing, they are struck by the acrid smell of charred flesh and the sight of towering funeral pyres, surrounded by weeping mourners.\n\nStanding next to one another are groups of elves and goblins, with some orcs in their midst. They all stare blankly into the pyres as the fire licks the creaking wood, consuming whatever - or whoever - had been placed on top of them. Seeing the Feydealers, the soldier looks questioningly at [Root.Monarch.GetName], who turns to the young warrior and says…"
 flavour_karakhanbar.1.a:0 "Let them mourn, for they have suffered as we have suffered."
 flavour_karakhanbar.1.b:0 "Scatter them, but leave the pyres ablaze, we can use the fire to expand the clearing."

 flavour_karakhanbar.2.t:0 "In the Heart of the Deepwoods"
 flavour_karakhanbar.2.d:0 "Through winding paths of the Deepwoods, we have finally found the heart of the Forest."
 flavour_karakhanbar.2.a:0 "And riches within!"
 flavour_karakhanbar.2.b:0 "This marks the end of Fey dominance over the Deepwoods!"

 flavour_karakhanbar.3.t:0 "The Bald Peak"
 flavour_karakhanbar.3.d:0 "Mining operations allowed the Mountain Grove to prosper. However, our miners report, that they uncovered vast ammounts of crystals in Ciranmyn - perhaps instead of focusing just on metals we could excavate them?"
 flavour_karakhanbar.3.a:0 "These gems are truly outrageous."
 flavour_karakhanbar.3.b:0 "I would like to see them shoot emeralds from our cannons."

 flavour_karakhanbar.4.t:0 "Emissaries Return"
 flavour_karakhanbar.4.d:0 "After a year that seems like an eternity, some of our emissaries return. They inform about our temporal displacement, what happened to Greentide. Places they visited didn't believe in the war against Fey."
 flavour_karakhanbar.4.a:0 "We don't need the outside world."
 flavour_karakhanbar.4.b:0 "Grin and bear it."
 flavour_karakhanbar.4.c:0 "If they are not with us, they are against us!"
 flavour_karakhanbar.4.e:0 "Oh well..."

 flavour_karakhanbar.5.t:0 "Shamans and Karakhanbar"
 flavour_karakhanbar.5.d:0 "Shamans in Karakhanbar desire to exert more influence on matters of religion. In their midst two stances towards the question of Orcish Soul have emerged. Should we side with one of the or perhaps use this bickering for our own good?"
 flavour_karakhanbar.5.a:0 "Orcish soul... It's in the name, no?"
 flavour_karakhanbar.5.b:0 "Disputes of Shamans matter little for furnaces. Get back to work!"
 flavour_karakhanbar.5.c:0 "History shows other races can be worthy of orcish soul!"

 flavour_karakhanbar.6.t:0 "Loyal to Dookan"
 flavour_karakhanbar.6.d:0 "Though many shamans have preached that Dookan is dead, it couldn't be less true. Anyone who says that is an enemy of orcs that wishes to break our resolve and conviction for the Chained God."
 flavour_karakhanbar.6.a:0 "Dookan lives and we will prove it!"

 flavour_karakhanbar.7.t:0 "Establishment of Karakhanbari Engineer Corps"
 flavour_karakhanbar.7.d:0 "Our army is vast and powerful, yet to facilitate the process of turning the loot we have gathered to materials for our factories, we need skilled engineers to direct the process.\n\nWhile they are here, they could provide their expertise in warfare - question remains: Where should they focus lie?"
 flavour_karakhanbar.7.a:0 "We will use their expertise to crush walls that try to stop us!"
 flavour_karakhanbar.7.b:0 "They will oversee our cannons slinging hell onto enemies!"

 flavour_karakhanbar.8.t:0 "Fate of Dolumir"
 flavour_karakhanbar.8.d:0 "Orcs travel to Nathalaire. Under a disguise of a faithful converts, they enter a temple of Nathalyne. There, they learn how Nathalyne defeated Archfey Dolumir. Seeking more answers, they eventually are directed to ask in Order of Chroniclers about their records."
 flavour_karakhanbar.8.a:0 "We're hot on trail!"

 flavour_karakhanbar.9.t:0 "Raiding the Order of Chroniclers"
 flavour_karakhanbar.9.d:0 "Orcs go through archives of Order of Chroniclers. Inside they find a historian, who seems oddly happy. He surrenders at offers to go with them, however he wants to meet the Overlord."
 flavour_karakhanbar.9.a:0 "We will grant you your wish, if you grant us your knowledge"

 flavour_karakhanbar.10.t:0 "A Mysterious Encounter"
 flavour_karakhanbar.10.d:0 "And the answer to the question lies in two places - first of them is Arca Corvur. There, dark magic of Corvurians and Korbarids have devised ways of taming the magic of Fey."
 flavour_karakhanbar.10.a:0 "Most intriguing."

 flavour_karakhanbar.11.t:0 "Dark Knowledge"
 flavour_karakhanbar.11.d:0 "We delve deep into the books and find information about Arca Corvur. It seems it won't be as useful as the courtier has said, unless we are missing something. The second place, where the anwser lies, what could it be?"
 flavour_karakhanbar.11.a:0 "We must investigate further!"
 flavour_karakhanbar.11.b:0 "Let us try to contact our "friends" in Anbenncóst"
 flavour_karakhanbar.11.c:0 "Gather all of the scholars and tell them I want my answer"

 flavour_karakhanbar.12.t:0 "The Path is Clear"
 flavour_karakhanbar.12.d:0 "We know what we had to know. Oldhaven must burn."
 flavour_karakhanbar.12.a:0 "And so it shall."

 flavour_karakhanbar.13.t:0 "Surpassing Dookanson"
 flavour_karakhanbar.13.d:0 "Years ago, orcs of Deepwoods venutred there to flank Escann and attack it from south. After years of fighting, we finally realize our goal. At long last, Escannis fall under heel of Karakhanbar and they are not going to move from underneath it anytime soon."
 flavour_karakhanbar.13.a:0 "We have achieved what Korgus couldn't!"
 flavour_karakhanbar.13.b:0 "Korgus looks at us with pride."

 flavour_karakhanbar.14.t:0 "High-heat Smelters"
 flavour_karakhanbar.14.d:0 "Our prototypes have served us very well and the artificery revolution allowed us to improve on our crude designs and create a marvel of orcish technology!"
 flavour_karakhanbar.14.a:0 "Excellent!"

 flavour_karakhanbar.15.t:0 "A Plea Heard"
 flavour_karakhanbar.15.d:0 "As ruler enters the renovated Arca Corvur, pondering about the power resting in this place, a young courtier starts a conversation with him.\n\n"And what must we give in return, spawn?"\n\nThe courtier smiles showing his fangs "Everything.""
 flavour_karakhanbar.15.a:0 "To be ready for a sacrifice - a burden of a ruler"
 flavour_karakhanbar.15.b:0 "We will never be slaves!"

 flavour_karakhanbar.16.t:0 "Burning the Ashes"
 flavour_karakhanbar.16.d:0 "Ruler gathers workers and shamans at the site, where the World Tree was located. A great pit is excavated. After few days of work, workers reach a layer of soil littered with bones of animals. Sure, that they have reached the spot, Ruler orders to create a pyre akin to the Black Hearth and ignites it. In an instant it creates a heatwave that engulfs the terrain in flames. Shamans say, that in place of pyre they have found a crysal of powerful potency. It is inserted into the Black Hearth and the heat inside increases."
 flavour_karakhanbar.16.a:0 "We have bested the fey"

 flavour_karakhanbar.17.t:0 "New Faith Takes Root"
 flavour_karakhanbar.17.d:0 "Though we have already heard about these "songs of the wise" with our new state mereging, the notion of death of Dookan becomes ever stronger."
 flavour_karakhanbar.17.a:0 "Dookan is dead!"
 flavour_karakhanbar.17.b:0 "Dookan would smite us for our ungratefulness!"

 flavour_karakhanbar.21.t:0 "Fey Tricks Return"
 flavour_karakhanbar.21.d:0 "At first it started off as mere rumours. Feysilver coins appearing in pockets, animals turning into rainbow colours. Soon enough these rumours have been confirmed to be truth - yesterday a child was swallowed by a tree that has suddenly closed."
 flavour_karakhanbar.21.a:0 "Can we ever get rid of their tricks?"

 flavour_karakhanbar.22.t:0 "Eyes in the Forest"
 flavour_karakhanbar.22.d:0 "With our taming of the Deepwoods, the terrains started to feel safe. However, travelers report, that going down the lesser used routes, they feel as if something was watching them. Even worse, this feeling has affecter [Root.Monarch.GetName] too!"
 flavour_karakhanbar.22.a:0 "A: We can't be tired, the factory must grow!"

 flavour_karakhanbar.23.t:0 "Shadows Dancing"
 flavour_karakhanbar.23.d:0 "As [Root.Monarch.GetName] talks to his soldiers, they report that South Castanor has recently started to be a little more dangerous. People don't feel safe, they report the "sense of impending doom"."
 flavour_karakhanbar.23.a:0 "Send more people to guard it. It's probably bandits"

 flavour_karakhanbar.24.t:0 "Missing Deliveries from South Castanor"
 flavour_karakhanbar.24.d:0 "Food, wood, medicinal herbs. All of this was sent to South Castanor and stone was supposed to come back. However our deliveries that exit the Deepwoods to the North don't seem to come back."
 flavour_karakhanbar.24.a:0 "Call the advisors to the war room!"

 flavour_karakhanbar.25.t:0 "The Ashen Reckoning"
 flavour_karakhanbar.25.d:0 "Sitting in the war room with his advisors [Root.Monarch.GetName] cannot focus on the matters presented on the table before him.\n\n“… caravans from South Castanor having significant delays, to maintain the quality of our rations I propose to acquire the grains from the Khet… [Root.Monarch.GetTitle] are you with us?” - the advisor asked. \n\n“Yes, yes.” - [Root.Monarch.GetTitle] replies. Ever since the ritual has been conducted in Oldhaven, many of Karakhanbari Orcs have complained over their inability to sleep, due to the constant feeling of being watched. Perhaps no one has felt this as strongly as [Root.Monarch.GetName].\nThe meeting has resumed not for long as suddenly an explosion of flames from the direction of the Black Hearth has filled even the war room with a wave of heat. [Root.Monarch.GetName] and their advisors have run out to the forge, maintained by Karakhanbari shamans. When they entered the room, they saw the lid of the forge swung wide open, and against the light of the flames inside stood a tall black figure, enshrouded in fire, with long arms and legs and a crown made of twigs.\n\n“Thou hast deluded thyself with triumph, believing thou canst revel upon my grave.” - it made a step towards the crowd.\n\n“Thou darest to think thou canst tame the untamable with fire, and ax.” - as the figure exited the leam of the Black Hearth, the fire on its skin gave place to pearly white skin, spotted in places by horrid black burns. Deep green eyes of the figure, slotted in regal, yet still youthful face transfixed [Root.Monarch.GetName] as if merely a blink of them could cause their soul to leave its current vessel.\n\n“I had but wished to restore the world to its ancient glory, yet thou hast wrenched that hope from my grasp. Cling to thy fleeting freedom while thou canst, for the hour of Ashen Reckoning draweth nigh and it shall brook no delay. No further bargain awaits thee - only death.”\n\nWith a flash of green light, the figure disappeared. The cold silence of the forge was only broken, when a wounded soldier, covered in blood, broke through the doors. As he fell to the ground, he whispered:\n\n“South Castanor is lost…"
 flavour_karakhanbar.25.a:0 "… the Prince has returned.”"

 flavour_karakhanbar.26.t:0 "Druidic Groves"
 flavour_karakhanbar.26.d:0 "The hordes of attacking Fey seem endless! However, our scouts managed to spot three places from where they come - Groves of ancient Fey Magic are being used to teleport the Fey into the Castanor. Perhaps by disrupting them, we can stop our enemies."
 flavour_karakhanbar.26.a:0 "Don't give up! As long as the Black Hearth burns bright, the fate for Karakhanbar remains!"

 flavour_karakhanbar.27.t:0 "Last Push of Deepwoods Vanguard"
 flavour_karakhanbar.27.d:0 "Today a bell tolls for Karakhanbar. As our vanguard marches forward, a terrible disaster has struck us. Remnant Fey Magic was used by the Blackened Prince to disable and almost destroy the Black Hearth."
 flavour_karakhanbar.27.a:0 "We can't give up! Not now! Not after what we have suffered!"

 flavour_karakhanbar.28.t:0 "Ashes to Ashes, Dust to Dust"
 flavour_karakhanbar.28.d:0 "Ruler is sweaty from the inferno that surrounds them. Suddenly a piercing shout breaks through the air and overpowers the roar of cannons. As Overlord fires his musket, he sees that Fey creatures desintegrate. Suddenly a wave of energy originating from Oldhaven sweeps through, puts out fires and heals the land. Overlord comandeers to return to the Deepwoods. The war with Fey is won."
 flavour_karakhanbar.28.a:0 "It is an age of steel and fire!"

 flavour_karakhanbar.29.t:0 "Darkness Gathers Over Capital"
 flavour_karakhanbar.29.d:0 "Scouts from [Root.Capital.GetName] reports of dark magic swirling around the Black Hearth with its last defenders sealed inside. If we don't take back the capital, a gloom future awaits us."
 flavour_karakhanbar.29.a:0 "Once more, into the breach!"

 flavour_karakhanbar.30.t:0 "The Reckoning Has Come"
 flavour_karakhanbar.30.d:0 "As armies of the Blackened Prince slaughter advisors of the ruler, they can only helplessly watch as the Blackened Prince destroys the Black Heart and comes to him to offer him the choice as his "consort" eternal."
 flavour_karakhanbar.30.a:0 "My ancestors... Our pride... has failed you."

 flavour_karakhanbar.31.t:0 "Fey Allure"
 flavour_karakhanbar.31.d:0 "Some of our armies are acting frivolous! We suspect they were enamoured by the Fey in the woods!"
 flavour_karakhanbar.31.a:0 "Cut them down!"

 flavour_karakhanbar.32.t:0 "Paths Lost"
 flavour_karakhanbar.32.d:0 "Our scouts report the magic of Fey we managed to subdue has reappeared once again! The paths our troops are marching on are winding unexpectedly. Our maps are useless!"
 flavour_karakhanbar.32.a:0 "A: Logistics win wars, correct them!"

 flavour_karakhanbar.33.t:0 "Wood From Furnaces Disappeared"
 flavour_karakhanbar.33.d:0 "Forgemasters who smelt the metals into weapons of war report, that the wood they are throwing into kilns vanishes instead of turning into a charcoal."
 flavour_karakhanbar.33.a:0 "What?"

 flavour_karakhanbar.34.t:0 "Shamans Rally Warriors"
 flavour_karakhanbar.34.d:0 "Shamans preaching the truth about the strenght of true Orcs have rallied warriors to fight against the Fey."
 flavour_karakhanbar.34.a:0 "We could always count on them."

 flavour_karakhanbar.35.t:0 "Emerald Abductions"
 flavour_karakhanbar.35.d:0 "The villages have reappeared devastated and the people there have been turned to Emerald Orcs!"
 flavour_karakhanbar.35.a:0 "Are they still our kin?"

 flavour_karakhanbar.36.t:0 "The Trees Attack"
 flavour_karakhanbar.36.d:0 "While our troops were marching through one of our Groves, a group of Treants roused by the Blackened Prince has woken up, and they come, they come with roll of drum!"
 flavour_karakhanbar.36.a:0 "They will burn in our furnaces!"

 flavour_karakhanbar.37.t:0 "A Feyslayer"
 flavour_karakhanbar.37.d:0 "Despite our reputation on the international level and adventurers slowly losing their credibility, an adventurer from Greatwoods came to our court, claiming he will help us to put an end to the Prince of the Blackened Branch. As proof of his capability, he shows us the head of one of the lieutenants of the Prince."
 flavour_karakhanbar.37.a:0 "May your Orcish Soul guide you."

 flavour_karakhanbar.38.t:0 "Reinforcements from the Feyrealm"
 flavour_karakhanbar.38.d:0 "Through portals reinforcements from the Feyrealm come!"
 flavour_karakhanbar.38.a:0 "Blasted!"
 flavour_karakhanbar.38.b:0 "Let them walk into the fire we have made!"

 flavour_karakhanbar.39.t:0 "Reinforcements from the Feyrealm"
 flavour_karakhanbar.39.d:0 "Through portals reinforcements from the Feyrealm come!"
 flavour_karakhanbar.39.a:0 "Blasted!"
 flavour_karakhanbar.39.b:0 "Let them walk into the fire we have made!"

 flavour_karakhanbar.40.t:0 "Reinforcements from the Feyrealm"
 flavour_karakhanbar.40.d:0 "Through portals reinforcements from the Feyrealm come!"
 flavour_karakhanbar.40.a:0 "Blasted!"
 flavour_karakhanbar.40.b:0 "Let them walk into the fire we have made!"

 flavour_karakhanbar.401.t:0 "Last Reinforcements from the Feyrealm!"
 flavour_karakhanbar.401.d:0 "Through portals reinforcements from the Feyrealm come!"
 flavour_karakhanbar.401.a:0 "Blasted!"

 flavour_karakhanbar.402.t:0 "Ward Over Oldhaven Disappears!"
 flavour_karakhanbar.402.d:0 "Due to Feyinfused Groves being destroyed, the magic over Oldhaven has disappeared!"
 flavour_karakhanbar.402.a:0 "Charge!"

 flavour_karakhanbar.41.t:0 "Fey Disrupt Production"
 flavour_karakhanbar.41.d:0 "Fey have played their tricks and disrupted our production chains by destroying roads. We can alleviate this by expediting some of our soldiers to help maintain them so materials can reach their target at least somewhat on time."
 flavour_karakhanbar.41.a:0 "Send soldiers, our factories must run without delays!"
 flavour_karakhanbar.41.b:0 "These are fine warriors, not maintenance workers!"

 flavour_karakhanbar.42.t:0 "Torrential Rains"
 flavour_karakhanbar.42.d:0 "Through use of their magic, Fey managed to engulf the Deepwoods in prolonged and concentrated tempests. Rising water has damaged many of our factories and stopped our works."
 flavour_karakhanbar.42.a:0 "Repair them immediately and build new dykes!"
 flavour_karakhanbar.42.b:0 "They will drown when we catch them!"

 flavour_karakhanbar.43.t:0 "Feymetals in Alloys"
 flavour_karakhanbar.43.d:0 "Though most of resources we gather are free of Fey taint, it seems one of the batches used to create an alloy was contaminated with metals of Fey origin. As they vanished, structural integrity of metals is gone."
 flavour_karakhanbar.43.a:0 "Mines will have to work double time!"
 flavour_karakhanbar.43.b:0 "Surely they are not that badly damaged?"

 flavour_karakhanbar.44.t:0 "Fey Ridicule Our Ruler"
 flavour_karakhanbar.44.d:0 "A group of Fey has cast a spell on our ruler while they were sleeping before a meeting with foreign diplomat. When they woke up, a pair of ears of bunny protruded from their head."
 flavour_karakhanbar.44.a:0 "Bah, how can they go out like that! Send our diplomats instead! "
 flavour_karakhanbar.44.b:0 "It won't stop them from what they have to do."

 flavour_karakhanbar.45.t:0 "Wind Causes Wildfires"
 flavour_karakhanbar.45.d:0 "Though the weather was perfect, when our shamans began to ritually clear the forest with blessed fire, a sudden burst of magic created a gust of wind which spread deadly wildfire!"
 flavour_karakhanbar.45.a:0 "We must get them under control!"
 flavour_karakhanbar.45.b:0 "The heat is unbearable."

 flavour_karakhanbar.46.t:0 "Eerie Rhymes and Lullabys"
 flavour_karakhanbar.46.d:0 "Recently, a series of disapperances of young orcs gathered attention of the ruler. It appears they are drawn towards the depths of the forest by sounds of party and revel."
 flavour_karakhanbar.46.a:0 "Perhaps we should chain them so they learn discipline?"
 flavour_karakhanbar.46.b:0 "If they can't focus on the work, we don't need them!"

 flavour_karakhanbar.47.t:0 "Fey Cultists"
 flavour_karakhanbar.47.d:0 "Some Wood Elves and Forest Goblins clinging to the distinction that their Fey are different than the Blackened Prince are up in arms against our actions. Seems there is no reasoning with them!"
 flavour_karakhanbar.47.a:0 "The only good Fey is a dead one. "


 flavour_karakhanbar.48.t:0 "Emerald Nightmare"
 flavour_karakhanbar.48.d:0 "Group of workers from one of our provinces reports eerie sounds and sightings of wild Emerald Orcs. It seems the Blackened Prince wants to attack us yet again."
 flavour_karakhanbar.48.a:0 "How many times do we have to teach you this old Fey?! "

 flavour_karakhanbar.49.t:0 ""
 flavour_karakhanbar.49.d:0 ""
 flavour_karakhanbar.49.a:0 ""
 flavour_karakhanbar.49.b:0 ""

 flavour_karakhanbar.50.t:0 ""
 flavour_karakhanbar.50.d:0 ""
 flavour_karakhanbar.50.a:0 ""
 flavour_karakhanbar.50.b:0 ""

 flavour_karakhanbar.51.t:0 "Frictions in Society"
 flavour_karakhanbar.51.d:0 "As the conflict over our stance towards other inhabitants of the Deepwoods and towards the forest itself rages on, a heated debate in city between members of different factions breaks out of control."
 flavour_karakhanbar.51.a:0 "Order them to conduct Ozarm'Chadash and poison their blades."
 flavour_karakhanbar.51.b:0 "Bah! We will crush the opposition."

 flavour_karakhanbar.52.t:0 "Sheltering the Refugees"
 flavour_karakhanbar.52.d:0 "Despite our attempts to root out all of Fey-dealing creatures of this forest, it seems some orcs try to hide them in their shelters."
 flavour_karakhanbar.52.a:0 "Emerald traitors! Kill them all!"
 flavour_karakhanbar.52.b:0 "Expel the Fey but leave Orcs."

 flavour_karakhanbar.53.t:0 "Attacked by Cultists of Fey"
 flavour_karakhanbar.53.d:0 "As our defeyification of Deepwoods continues, some elves and goblins decided to take up arms in guerilla warfare."
 flavour_karakhanbar.53.a:0 "We will catch them and we will deal with them at once!"
 flavour_karakhanbar.53.b:0 "Soon they will lose the will to fight."

 flavour_karakhanbar.54.t:0 "Elves and Goblins Attacked"
 flavour_karakhanbar.54.d:0 "As our soldiers report, despite us explicitly telling that other races are to be tolerated, some thugs have attacked a district inhabited by elves and goblins. "
 flavour_karakhanbar.54.a:0 "Punish them, as if they killed an orc!"
 flavour_karakhanbar.54.b:0 "They are to be TOLERATED not PRIVILEGED."

 flavour_karakhanbar.55.t:0 "Feydealers"
 flavour_karakhanbar.55.d:0 "Some elves and goblins have been brought before local authorities. They have been caught during rituals to Fey in midst of Deepwoods. What shall be done with them?"
 flavour_karakhanbar.55.a:0 "We can't risk losing good relations with our subjects."
 flavour_karakhanbar.55.b:0 "The law is clear - death."

 flavour_karakhanbar.61.t:0 "Changing Role of Shamans"
 flavour_karakhanbar.61.d:0 "Karakhanbari mages were always heavily invested in aiding our industry. When news of artificery came to Karakhanbar, it was natural, that most of them switched to this new method of interacting with magic to bolster our industrial potential."
 flavour_karakhanbar.61.a:0 "We care little for their names."

 flavour_karakhanbar.62.t:0 "He Returns"
 flavour_karakhanbar.62.d:0 "Somehow, the Blackened Prince has returned"
 flavour_karakhanbar.62.a:0 "Damn it!"

 flavour_karakhanbar.63.t:0 "Treants Try to Destroy the Dam"
 flavour_karakhanbar.63.d:0 "Treants are attacking the Dam. Their warcry thunders through the valley like a drum and on their backs two halflings were spotted."
 flavour_karakhanbar.63.a:0 "Halflings? What are halflings doing there?!"

 flavour_karakhanbar.64.t:0 "Useless Wood"
 flavour_karakhanbar.64.d:0 "Treants lie defeated, burned by our magic and chopped by our axes. Nothing can stop Karakhanbar from taming the Deepwoods!"
 flavour_karakhanbar.64.a:0 "At least we can make scaffolding!"

 flavour_karakhanbar.81.t:0 "Debug Event - Gov. Button"
 flavour_karakhanbar.81.d:0 ""
 flavour_karakhanbar.81.a:0 ""

 flavour_karakhanbar.82.t:0 "Debug Event - Event Manager"
 flavour_karakhanbar.82.d:0 ""
 flavour_karakhanbar.82.a:0 ""

 monopoly_privileges.20.t:0 "Extension of Fuel Monopoly"
 monopoly_privileges.20.d:0 "The monopoly on incense we granted to [Root.GetNobilityName] has expired, meaning that we are now able to reclaim the income from metals production. However, [Root.GetNobilityName] are keen to keep their privileges and are offering to pay us a lump sum in return for the monopoly being guaranteed for a further 10 years."
 monopoly_privileges.20.b.tooltip:0 "We will be able to revoke the §YMonopoly on Fuel§! estate privilege."

#Missions Custom Tooltips and Event Insights
 karakhanbar_event_insight_1_tt:0 "\n§GEvent Insight§!\nAs our ruler walks through one of the groves, they need to decide who they support in internal fights in Karakhanbar."
 karakhanbar_event_insight_2_tt:0 "\n§GEvent Insight§!\nScouts moving through winding paths of the Deepwoods finally find the centre - the heart of the woods."
 karakhanbar_event_insight_3_tt:0 "\n§GEvent Insight§!\n"
 karakhanbar_event_insight_5_tt:0 "\n§GEvent Insight§!\n"
 karakhanbar_event_insight_7_tt:0 "\n§GEvent Insight§!\n"
 karakhanbar_event_insight_8_tt:0 "\n§GEvent Insight§!\n"
 karakhanbar_event_insight_9_tt:0 "\n§GEvent Insight§!\n"
 karakhanbar_event_insight_13_tt:0 "\n§GEvent Insight§!\n"
 karakhanbar_event_insight_14_tt:0 "\n§GEvent Insight§!\n"
 karakhanbar_event_insight_15_tt:0 "\n§GEvent Insight§!\n"
 karakhanbar_event_insight_16_tt:0 "\n§GEvent Insight§!\n"
 karakhanbar_event_insight_17_tt:0 "\n§GEvent Insight§!\n"

 karakhanbar_aftermath_of_the_emeraldtide_trigger_tt:0 "Has won in the §YWar of Black Trees§!"

 karakhanbar_preserve_the_black_hearth_trigger_tt:0 "Hero of the §YWar of Black Trees§! rose up"

 karakhanbar_this_is_a_branching_mission_tt:0 "This mission is a §YBranching Mission§!. Its triggers and effects will be based on our choice in the §YAftermath of the Emeraldtide§! mission."

 karakhanbar_strike_the_heart_of_fey_trigger_tt:0 "Have at least §Y10§! units, led by a general, in §Y[3052.GetName]§!, §Y[3053.GetName]§! or §Y[3058.GetName]§!"
 
 karakhanbar_our_cities_in_woods_effect_tt:0 "This mission grants increasing rewards based on how many buildings we have built:"
 karakhanbar_our_cities_in_woods_effect_no_production_building_tt:0 " £no£ If there are at least §Y20§! provinces with §YProduction Building§!, §Y5§! of them get their §YProduction Building§! upgraded. If §YCounting House§! is present, gain §G2§! Base Production in them.\n £no£ If there are between §Y15§! and §Y19§! provinces with §YProduction Building§!, §Y4§! of them get their §YProduction Building§! upgraded. If §YCounting House§! is present, gain §G2§! Base Production in them.\n £no£ If there are between §Y10§! and §Y14§! provinces with §YProduction Building§!, §Y3§! of them get their §YProduction Building§! upgraded. If §YCounting House§! is present, gain §G2§! Base Production in them.\n\n"
 karakhanbar_our_cities_in_woods_effect_10_production_building_tt:0 " £no£ If there are at least §Y20§! provinces with §YProduction Building§!, §Y5§! of them get their §YProduction Building§! upgraded. If §YCounting House§! is present, gain §G2§! Base Production in them.\n £no£ If there are between §Y15§! and §Y19§! provinces with §YProduction Building§!, §Y4§! of them get their §YProduction Building§! upgraded. If §YCounting House§! is present, gain §G2§! Base Production in them.\n £yes£ If there are between §Y10§! and §Y14§! provinces with §YProduction Building§!, §Y3§! of them get their §YProduction Building§! upgraded. If §YCounting House§! is present, gain §G2§! Base Production in them.\n\n"
 karakhanbar_our_cities_in_woods_effect_15_production_building_tt:0 " £no£ If there are at least §Y20§! provinces with §YProduction Building§!, §Y5§! of them get their §YProduction Building§! upgraded. If §YCounting House§! is present, gain §G2§! Base Production in them.\n £yes£ If there are between §Y15§! and §Y19§! provinces with §YProduction Building§!, §Y4§! of them get their §YProduction Building§! upgraded. If §YCounting House§! is present, gain §G2§! Base Production in them.\n £no£ If there are between §Y10§! and §Y14§! provinces with §YProduction Building§!, §Y3§! of them get their §YProduction Building§! upgraded. If §YCounting House§! is present, gain §G2§! Base Production in them.\n\n"
 karakhanbar_our_cities_in_woods_effect_20_production_building_tt:0 " £yes£ If there are at least §Y20§! provinces with §YProduction Building§!, §Y5§! of them get their §YProduction Building§! upgraded. If §YCounting House§! is present, gain §G2§! Base Production in them.\n £no£ If there are between §Y15§! and §Y19§! provinces with §YProduction Building§!, §Y4§! of them get their §YProduction Building§! upgraded. If §YCounting House§! is present, gain §G2§! Base Production in them.\n £no£ If there are between §Y10§! and §Y14§! provinces with §YProduction Building§!, §Y3§! of them get their §YProduction Building§! upgraded. If §YCounting House§! is present, gain §G2§! Base Production in them.\n\n"
 karakhanbar_our_cities_in_woods_effect_no_tax_building_tt:0 " £no£ If there are at least §Y20§! provinces with §YTax Building§!, §Y5§! of them get their §YTax Building§! upgraded. If §YCathedral§! is present, gain §G2§! Base Tax in them.\n £no£ If there are between §Y15§! and §Y19§! provinces with §YTax Building§!, §Y4§! of them get their §YTax Building§! upgraded. If §YCathedral§! is present, gain §G2§! Base Tax in them.\n £no£ If there are between §Y10§! and §Y14§! provinces with §YTax Building§!, §Y3§! of them get their §YTax Building§! upgraded. If §YCathedral§! is present, gain §G2§! Base Tax in them.\n\n"
 karakhanbar_our_cities_in_woods_effect_10_tax_building_tt:0 "  £no£ If there are at least §Y20§! provinces with §YTax Building§!, §Y5§! of them get their §YTax Building§! upgraded. If §YCathedral§! is present, gain §G2§! Base Tax in them.\n £no£ If there are between §Y15§! and §Y19§! provinces with §YTax Building§!, §Y4§! of them get their §YTax Building§! upgraded. If §YCathedral§! is present, gain §G2§! Base Tax in them.\n £yes£ If there are between §Y10§! and §Y14§! provinces with §YTax Building§!, §Y3§! of them get their §YTax Building§! upgraded. If §YCathedral§! is present, gain §G2§! Base Tax in them.\n\n"
 karakhanbar_our_cities_in_woods_effect_15_tax_building_tt:0 "  £no£ If there are at least §Y20§! provinces with §YTax Building§!, §Y5§! of them get their §YTax Building§! upgraded. If §YCathedral§! is present, gain §G2§! Base Tax in them.\n £yes£ If there are between §Y15§! and §Y19§! provinces with §YTax Building§!, §Y4§! of them get their §YTax Building§! upgraded. If §YCathedral§! is present, gain §G2§! Base Tax in them.\n £no£ If there are between §Y10§! and §Y14§! provinces with §YTax Building§!, §Y3§! of them get their §YTax Building§! upgraded. If §YCathedral§! is present, gain §G2§! Base Tax in them.\n\n"
 karakhanbar_our_cities_in_woods_effect_20_tax_building_tt:0 "  £yes£ If there are at least §Y20§! provinces with §YTax Building§!, §Y5§! of them get their §YTax Building§! upgraded. If §YCathedral§! is present, gain §G2§! Base Tax in them.\n £no£ If there are between §Y15§! and §Y19§! provinces with §YTax Building§!, §Y4§! of them get their §YTax Building§! upgraded. If §YCathedral§! is present, gain §G2§! Base Tax in them.\n £no£ If there are between §Y10§! and §Y14§! provinces with §YTax Building§!, §Y3§! of them get their §YTax Building§! upgraded. If §YCathedral§! is present, gain §G2§! Base Tax in them.\n\n"
 karakhanbar_our_cities_in_woods_effect_no_manpower_building_tt:0 " £no£ If there are at least §Y20§! provinces with §YManpower Building§!, §Y5§! of them get their §YManpower Building§! upgraded. If §YTraining Fields§! is present, gain §G2§! Base Manpower in them.\n £no£ If there are between §Y15§! and §Y19§! provinces with §YManpower Building§!, §Y4§! of them get their §YManpower Building§! upgraded. If §YTraining Fields§! is present, gain §G2§! Base Manpower in them.\n £no£ If there are between §Y10§! and §Y14§! provinces with §YManpower Building§!, §Y3§! of them get their §YManpower Building§! upgraded. If §YTraining Fields§! is present, gain §G2§! Base Manpower in them.\n\n"
 karakhanbar_our_cities_in_woods_effect_10_manpower_building_tt:0 " £no£ If there are at least §Y20§! provinces with §YManpower Building§!, §Y5§! of them get their §YManpower Building§! upgraded. If §YTraining Fields§! is present, gain §G2§! Base Manpower in them.\n £no£ If there are between §Y15§! and §Y19§! provinces with §YManpower Building§!, §Y4§! of them get their §YManpower Building§! upgraded. If §YTraining Fields§! is present, gain §G2§! Base Manpower in them.\n £yes£ If there are between §Y10§! and §Y14§! provinces with §YManpower Building§!, §Y3§! of them get their §YManpower Building§! upgraded. If §YTraining Fields§! is present, gain §G2§! Base Manpower in them.\n\n"
 karakhanbar_our_cities_in_woods_effect_15_manpower_building_tt:0 " £no£ If there are at least §Y20§! provinces with §YManpower Building§!, §Y5§! of them get their §YManpower Building§! upgraded. If §YTraining Fields§! is present, gain §G2§! Base Manpower in them.\n £yes£ If there are between §Y15§! and §Y19§! provinces with §YManpower Building§!, §Y4§! of them get their §YManpower Building§! upgraded. If §YTraining Fields§! is present, gain §G2§! Base Manpower in them.\n £no£ If there are between §Y10§! and §Y14§! provinces with §YManpower Building§!, §Y3§! of them get their §YManpower Building§! upgraded. If §YTraining Fields§! is present, gain §G2§! Base Manpower in them.\n\n"
 karakhanbar_our_cities_in_woods_effect_20_manpower_building_tt:0 " £yes£ If there are at least §Y20§! provinces with §YManpower Building§!, §Y5§! of them get their §YManpower Building§! upgraded. If §YTraining Fields§! is present, gain §G2§! Base Manpower in them.\n £no£ If there are between §Y15§! and §Y19§! provinces with §YManpower Building§!, §Y4§! of them get their §YManpower Building§! upgraded. If §YTraining Fields§! is present, gain §G2§! Base Manpower in them.\n £no£ If there are between §Y10§! and §Y14§! provinces with §YManpower Building§!, §Y3§! of them get their §YManpower Building§! upgraded. If §YTraining Fields§! is present, gain §G2§! Base Manpower in them.\n\n"

 karakhanbar_fey_repellant_trigger_tt:0 "Every province inside a §YDeepwoods Grove§! is inside a §YZone of Control§! of a §YFort§!"
 karakhanbar_fey_repellant_effect_tt:0 "Fey influence in the §YDeepwoods§! will weaken, making §YFey Nuissance§! events happen more rarely"

 karakhanbar_rattle_the_blades_trigger_tt:0 "Have at least §Y2§! units of Infantry in at least one of the §YOutward Gladeway§! provinces"
 karakhanbar_rattle_the_blades_effect_yes_ourdia_tt:0 " £yes£ If there are at least §Y2§! units of Infantry stationed in §Y[3071.GetName]§!, they will  be disbanded and Karakhanbar will discover §YOurdia§! Region."
 karakhanbar_rattle_the_blades_effect_no_ourdia_tt:0 " £no£ If there are at least §Y2§! units of Infantry stationed in §Y[3071.GetName]§!, they will  be disbanded and Karakhanbar will discover §YOurdia§! Region."
 karakhanbar_rattle_the_blades_effect_yes_dostanor_tt:0 " £yes£ If there are at least §Y2§! units of Infantry stationed in §Y[7029.GetName]§!, they will  be disbanded and Karakhanbar will discover §YDostanor§! Region."
 karakhanbar_rattle_the_blades_effect_no_dostanor_tt:0 " £no£ If there are at least §Y2§! units of Infantry stationed in §Y[7029.GetName]§!, they will  be disbanded and Karakhanbar will discover §YDostanor§! Region."
 karakhanbar_rattle_the_blades_effect_yes_daravans_folly_tt:0 " £yes£ If there are at least §Y2§! units of Infantry stationed in §Y[3048.GetName]§!, they will  be disbanded and Karakhanbar will discover §YDaravan's Folly§! Region."
 karakhanbar_rattle_the_blades_effect_no_daravans_folly_tt:0 " £no£ If there are at least §Y2§! units of Infantry stationed in §Y[3048.GetName]§!, they will  be disbanded and Karakhanbar will discover §YDaravan's Folly§! Region."
 karakhanbar_rattle_the_blades_effect_yes_serpentreach_tt:0 " £yes£ If there are at least §Y2§! units of Infantry stationed in §Y[3065.GetName]§!, they will  be disbanded and Karakhanbar will discover §YSerpentreach§! Region."
 karakhanbar_rattle_the_blades_effect_no_serpentreach_tt:0 " £no£ If there are at least §Y2§! units of Infantry stationed in §Y[3065.GetName]§!, they will  be disbanded and Karakhanbar will discover §YSerpentreach§! Region."
 karakhanbar_rattle_the_blades_effect_yes_harpy_hills_tt:0 " £yes£ If there are at least §Y2§! units of Infantry stationed in §Y[3064.GetName]§!, they will  be disbanded and Karakhanbar will discover §YHarpy Hills§! Region."
 karakhanbar_rattle_the_blades_effect_no_harpy_hills_tt:0 " £no£ If there are at least §Y2§! units of Infantry stationed in §Y[3064.GetName]§!, they will  be disbanded and Karakhanbar will discover §YHarpy Hills§! Region."
 karakhanbar_rattle_the_blades_effect_yes_west_dwarovar_tt:0 " £yes£ If there are at least §Y2§! units of Infantry stationed in §Y[3069.GetName]§! AND §Y[3070.GetName]§!, they will  be disbanded and Karakhanbar will discover §YWest Dwarovar§! Region."
 karakhanbar_rattle_the_blades_effect_no_west_dwarovar_tt:0 " £no£ If there are at least §Y2§! units of Infantry stationed in §Y[3069.GetName]§! AND §Y[3070.GetName]§!, they will  be disbanded and Karakhanbar will discover §YWest Dwarovar§! Region."
 karakhanbar_rattle_the_blades_effect_yes_castanor_tt:0 " £yes£ If there are at least §Y2§! units of Infantry stationed in §Y[3054.GetName]§! AND §Y[3068.GetName]§!, they will  be disbanded and Karakhanbar will discover §YSouth Castanor§!, §YWest Castanor§! and §YInner Castanor§! Regions."
 karakhanbar_rattle_the_blades_effect_no_castanor_tt:0 " £no£ If there are at least §Y2§! units of Infantry stationed in §Y[3054.GetName]§! AND §Y[3068.GetName]§!, they will  be disbanded and Karakhanbar will discover §YSouth Castanor§!, §YWest Castanor§! and §YInner Castanor§! Regions."

 karakhanbar_break_through_gates_effect_tt:0 "Unlocks the §YEstablish Mining Frontiers§! Decision, allowing us to create §YMining Frontier§! colonies in §YUncolonized Neighboring Provinces§! in §YSerpentreach§! Region"

 karakhanbar_might_makes_right_trigger_tt:0 "Has completed at least one §YMilitary§! Ideas"
 karakhanbar_might_makes_right_effect_scorch_earth_tt:0 "Using §YScorch Earth§! while §YWar Taxes§! are raised will cause §YScorch Earth§! to affect §YEvery Neigboring Province§! owned by us or our enemies\n"
 karakhanbar_might_makes_right_effect_superior_firepower_no_tt:0 " £no£ §YOffensive§! or §YQuality§! Ideas Reward:\nKarakhanbar gets '§YSuperior Firepower§!' for §Y50 years§!, giving the following effects:\nInfantry Combat Ability: §G+10.0%§!\nSiege Ability: §G+10.0%§!\n"
 karakhanbar_might_makes_right_effect_superior_firepower_yes_tt:0 " £yes£ §YOffensive§! or §YQuality§! Ideas Reward:"
 karakhanbar_might_makes_right_effect_defence_in_depths_of_forest_no_tt:0 " £no£ §YDefensive§! or §YQuantity§! Ideas Reward:\nKarakhanbar gets '§YDefence in Depths of Forest§!' for §Y50 years§!, giving the following effects:\nAttrition for Enemies: §G+2.00%§!\nMax Hostile Attrition: §G+2.00§!\n"
 karakhanbar_might_makes_right_effect_defence_in_depths_of_forest_yes_tt:0 " £yes£ §YDefensive§! or §YQuantity§! Ideas Reward:"
 karakhanbar_might_makes_right_effect_permanent_naval_enthusiasm_yes_tt:0 " £yes£ §YNaval§! Ideas Reward:\n'§YNaval Enthusiasm§!' reward from mission §YAcessing the Sea§! will be granted permanently\n"
 karakhanbar_might_makes_right_effect_permanent_naval_enthusiasm_no_tt:0 " £no£ §YNaval§! Ideas Reward:\n'§YNaval Enthusiasm§!' reward from mission §YAcessing the Sea§! will be granted permanently\n"
 karakhanbar_might_makes_right_effect_governmental_ideas_yes_tt:0 "£yes£ §YGovernmental§! Ideas Reward:\n [Root.Monarch.GetName] gets 1 £adm£ or §G100§! Administrative Power if already has 6 £adm£\n [Root.Monarch.GetName] gets 1 £dip£ or §G100§! Diplomatic Power if already has 6 £dip£\n [Root.Monarch.GetName] gets 1 £mil£ or §G100§! Military Power if already has 6 £mil£\n Gain §G1§! Stability or §G100§! Administrative Power\n Gain §G10§! Republican Tradition"
 karakhanbar_might_makes_right_effect_governmental_ideas_no_tt:0 "£no£ §YGovernmental§! Ideas Reward:\n [Root.Monarch.GetName] gets 1 £adm£ or §G100§! Administrative Power if already has 6 £adm£\n [Root.Monarch.GetName] gets 1 £dip£ or §G100§! Diplomatic Power if already has 6 £dip£\n [Root.Monarch.GetName] gets 1 £mil£ or §G100§! Military Power if already has 6 £mil£\n Gain §G1§! Stability or §G100§! Administrative Power\n Gain §G10§! Republican Tradition\n"
 karakhanbar_might_makes_right_effect_karakhanbari_grenadiers_yes_tt:0 " £yes£ §YMercenary§! Ideas Reward:\nEnable the '§JKarakhanbari Grenadiers§!' Mercenary Company, whose hiring will cost no §YArmy Professionalism§! and will not count against §YForce Limit§!, which has the following modifiers:\nLand Fire Damage: §G+20.0%§!\n"
 karakhanbar_might_makes_right_effect_karakhanbari_grenadiers_no_tt:0 " £no£ §YMercenary§! Ideas Reward:\nEnable the '§JKarakhanbari Grenadiers§!' Mercenary Company, whose hiring will cost no §YArmy Professionalism§! and will not count against §YForce Limit§!, which has the following modifiers:\nLand Fire Damage: §G+20.0%§!\n"

 karakhanbar_turn_their_magic_effect_tt:0 "Every §YFey Gladeway§! province:"
 
 karakhanbar_to_reach_for_resources_effect_tt:0 "Unlock the '§YMonopoly on Fuel§!' Estate Privilege for the §Y[Root.GetNobilityName]§!, allowing us to grant a monopoly to the estate in question, while also increasing §YMonthly Hearthflame§!"

 karakhanbar_spread_the_songs_effect_bulgu_tt:0 "The Songs of Bron the Bonfire will now be available to our shamans, who can learn from them. Other Bulgu Orazan communities likely won't accept Bron as one of Bulgus."
 karakhanbar_spread_the_songs_effect_dookanist_tt:0 "Unlock the Dookanist religious action '§YBless the Black Hearth§!'."

 karakhanbar_learning_from_dwarves_effect_innovativeness_yes_tt:0 "\nGain §G5.00§! Innovativeness\n\n £yes£ If all §YDwarven Railway§! in §YSerpentreach§! Region were repaired, gain §G10.00§! Innovativeness instead.\n"
 karakhanbar_learning_from_dwarves_effect_innovativeness_no_tt:0 "\nGain §G5.00§! Innovativeness\n £no£ If all §YDwarven Railway§! in §YSerpentreach§! Region were repaired, gain §G10.00§! Innovativeness instead.\n"
 karakhanbar_learning_from_dwarves_effect_serpentspine_abundance_tt:0 "If events '§YMithril Abundance§!' or '§YSerpentspine Abundance§!' have not yet happened, prevents them from happening.\n"
 karakhanbar_learning_from_dwarves_effect_potential_artificery_tt:0 "As magic and technology continues to be more and more intertwined, we may yet benefit more from our studies.\n"
 karakhanbar_learning_from_dwarves_effect_jorkad_dam_tt:0 "Allow construction of §YJorkad Dam§!"

 karakhanbar_better_solution_effect_trade_power_tt:0 "Gain the following modifier in every §YTrade Nodes§! where we meet requirements:"
 karakhanbar_better_solution_effect_trade_power_no_tt:0 " £no£ If we meet the requirements for all §Y6§! of the §YTrade Nodes§!, the modifier will be §Ypermanent§!"
 karakhanbar_better_solution_effect_trade_power_yes_tt:0 " £yes£ If we meet the requirements for all §Y6§! of the §YTrade Nodes§!, the modifier will be §Ypermanent§!"
 karakhanbar_better_solution_effect_trade_policy_tt:0 "Gain the ability to use §YImprove Inland Routes§! regardless of §YTrade Share§!."

 karakhanbar_acessing_the_sea_effect_tt:0 "Up to §Y2§! coastal provinces with highest development in §YOurdia§! or §YDaravan's Folly§! Regions that meet the mission requirements:"

 karakhanbar_the_woods_controlled_trigger_8_development_tt:0 "Every province in the §YDeepwoods§! Subcontinent that is inside a Grove has at least 8 Development"
 karakhanbar_the_woods_controlled_trigger_mountain_grove_tt:0 "§YMountain Grove§! has at least 4 §YProduction Buildings§! and at least 2 §YManufactories§!"
 karakhanbar_the_woods_controlled_trigger_lake_grove_tt:0 "§YLake Grove§! has at least 4 §YProduction Buildings§! and at least 2 §YManufactories§!"
 karakhanbar_the_woods_controlled_trigger_bone_grove_tt:0 "§YBone Grove§! has at least 4 §YProduction Buildings§! and at least 2 §YManufactories§!"
 karakhanbar_the_woods_controlled_trigger_thorn_grove_tt:0 "§YThorn Grove§! has at least 4 §YProduction Buildings§! and at least 2 §YManufactories§!"
 karakhanbar_the_woods_controlled_trigger_hunter_grove_tt:0 "§YHunter Grove§! has at least 4 §YProduction Buildings§! and at least 2 §YManufactories§!"
 karakhanbar_the_woods_controlled_trigger_arrow_grove_tt:0 "§YArrow Grove§! has at least 4 §YProduction Buildings§! and at least 2 §YManufactories§!"
 karakhanbar_the_woods_controlled_trigger_flower_grove_tt:0 "§YFlower Grove§! has at least 4 §YProduction Buildings§! and at least 2 §YManufactories§!"
 karakhanbar_the_woods_controlled_trigger_river_grove_tt:0 "§YRiver Grove§! has at least 4 §YProduction Buildings§! and at least 2 §YManufactories§!"
 karakhanbar_the_woods_controlled_trigger_shadow_grove_tt:0 "§YShadow Grove§! has at least 4 §YProduction Buildings§! and at least 2 §YManufactories§!"
 karakhanbar_the_woods_controlled_effect_tt:0 "Upgrade government interactions of '§YBlack Hearth Council§!' government reform:\n\n§YStoke the Forges§! grants §G+1 Base Production§! to §Ythree§! owned provinces producing §YCopper§!, §YGold§!, §YIron§! or §YMithril§!\n\n§YConflagrate the Cinders§! causes §Yevery controlled province§! with '§YScorched Earth§!' modifier to gain §R20 Devastation§! and kill §Yfour§! enemy units"

 karakhanbar_clip_their_wings_trigger_672_tt:0 "[672.GetName] doesn't have an ongoing construction"
 karakhanbar_clip_their_wings_trigger_676_tt:0 "[676.GetName] doesn't have an ongoing construction"
 karakhanbar_clip_their_wings_trigger_677_tt:0 "[677.GetName] doesn't have an ongoing construction"
 
 karakhanbar_a_weapon_as_good_as_any_effect_tt:0 "Upgrade '§YCutthroat Politics§!' to '§YExperienced Extortionists§!'" 

 karakhanbar_copper_of_bahar_trigger_tt:0 "Have at least §Y5 Broker's Exchange§! in §YBahar Charter§!"
 karakhanbar_copper_of_bahar_effect_tt:0 "The chances of our §YRulers§! gaining the §YIndustrious§! trait will be greatly increased."

 karakhanbar_history_of_ashentree_effect_tt:0 "Fey influence in the §YDeepwoods§! will vanish, stopping §YFey Nuissance§! events from happening"

 karakhanbar_new_model_smithing_effect_monopoly_tt:0 "Upgrade the '§YMonopoly on Fuel§!' Estate Privilege for the §Y[Root.GetNobilityName]§!, allowing us to reap §G10§! years of income instead"

 karakhanbar_a_modern_orcish_state_effect_tt:0 "Gain §G50%§! chance of not losing §YBase Development§! on Exploitation\n\nCitizens of §YKarakhanbar§! live in more enlighted times, which prevents the '§YComet Sighted§!' event from firing."

 karakhanbar_seek_power_trigger_tt:0 "Had an encounter with a mysterious stranger"
 
 karakhanbar_break_through_white_wall_trigger_tt:0 "Every province in Oldhaven area:\n  §YKarakhanbar§! has §Y6§! units of Artillery in Province\n  Province does §YNOT§! have a Fort building"
 karakhanbar_break_through_white_walls_effect_tt:0 "Our advisors will be upgraded:\n §YMilitary Engineer§! Advisor will now grant §G+2.00%§! Artillery Combat Ability per level.\n §YQuartermaster§! Advisor will now grant §G+0.10§! Monthly Heartflame per level.\n §YArmy Organizer§! Advisor will now grant §G-5.00%§! Drill Decay per level."

 karakhanbar_the_torchbearers_effect_coal_tt:0 "Province with highest development in the §YDeepwoods§! Subcontinent that produces §YExotic Wood§! will have its trade goods changed to §YCoal§!\n"
 karakhanbar_the_torchbearers_effect_artificery_tt:0 "Unlock §YBlack Hearth Torches§! Invention"

 karakhanbar_hegemonic_ambitions_trigger_western_cannor_tt:0 "In last 50 years has defeated the country with highest development that has its capital in §YWestern Cannor§! (§YDragon Coast§!, §YLencenor§! and §YSmall Country§! Regions)"
 karakhanbar_hegemonic_ambitions_trigger_central_cannor_tt:0 "In last 50 years has defeated the country with highest development that has its capital in §YCentral Cannor§! (§YBusinor§!, §YDamescrown§!, §YEast Dameshead§!, §YEsmaria§!, §YThe Borders§! and §YWest Dameshead§! Regions)"
 karakhanbar_hegemonic_ambitions_trigger_northern_cannor_tt:0 "In last 50 years has defeated the country with highest development that has its capital in §YNorthern Cannor§! (§YAlenic Frontier§!, §YAlenic Reach§!, §YDalr§!, §YGerudian Frontier§! and §YOlavlund§! Regions)"
 karakhanbar_hegemonic_ambitions_trigger_escann_tt:0 "In last 50 years has defeated the country with highest development that has its capital in §YEscann§! (§YForlorn Vale§!, §YInner Castanor§!, §YSouth Castanor§! and §YWest Castanor§! Regions)"
 karakhanbar_hegemonic_ambitions_effect_tt:0 "Gain access to the §YMilitary Hegemony§! mechanic\n\nUpgrade '§YExperienced Extortionists§!' to '§YHegemonic Demands§!'"
 karakhanbar_complete_mission_tt:0 "Has completed the mission §YHegemonic Ambitions§!"

 karakhanbar_branching_missions_end_effect_tt:0 "Events about internal fights in Karakhanbar will stop"

 karakhanbar_bane_of_the_deepwoods_effect_tt:0 "Using §YScorch Earth§! on enemy provinces will give them additional §R10 Devastation§!"

 karakhanbar_kartels_of_deepwoods_effect_tt:0 "Gain or increase size of goblin minority in §Ynine§! provinces in the §YDeepwoods§! Groves" 

 karakhanbar_elven_dissidents_effect_mercenaries_tt:0 "Enable the '§JElven Rangers§!' Mercenary Company, whose hiring will cost no §YArmy Professionalism§!, which has the following modifiers:\nDiscipline: §G+10.0%§!\nMovement Speed: §G+10.0%§!\nManpower recovery speed: §R-25.0%§!\n"
 karakhanbar_elven_dissidents_effect_elves_tt:0 "Gain or increase size of elven minority in §Ysix§! provinces in the §YDeepwoods§! Groves"

 karakhanbar_united_in_the_forest_effect_tt:0 "Using §YScorch Earth§! on owned provinces will give §R5 Devastation§! less"

 centralizeStateCounter:0 "Number of times has used §YCentralize State§!"
 
 karakhanbar_demonsterize_tt:0 "Is §YDemonsterizing§! or has §YDemonsterized§!"

#Rebels
 treant_rebels_name:0 "Treant Rebels"
 treant_rebels_title:0 "Treant Rebels"
 treant_rebels_army:0 "Treant Rebels Army"
 treant_rebels_desc:0 "Treants summoned by the Fey magic"
 treant_rebels_demand:0 "Destruction of Karakhanbar"
 treant_rebels_demand_desc:0 "Commanded by the Fey treant rebels wish only for destruction of Karakhanbar"
 
#Event Custom Tooltips
 karakhanbar_unlock_moderate_missions_tt:0 "This will set us on §YModerate§! path.\nEvents about internal fights in Karakhanbar will start."
 karakhanbar_unlock_hardliner_missions_tt:0 "This will set us on §YHardliner§! path.\nEvents about internal fights in Karakhanbar will start."
 karakhanbar_accepted_vampires_tt:0 "We will gain access to the §YVampires§! estate"
 karakhanbar_we_fight_alone_tt:0 "Whatever we face, we will have to do it alone."
 karakhanbar_burned_the_tree_tt:0 "Upgrade government interactions of '§YBlack Hearth Council§!' government reform:\n\n§YStoke the Forges§! grants §G+1 Base Production§! to §Ysix§! owned provinces producing §YCopper§!, §YGold§!, §YIron§! or §YMithril§!\n\n§YConflagrate the Cinders§! causes §Yevery controlled province§! with '§YScorched Earth§!' modifier to gain §R30 Devastation§! and kill §Yeight§! enemy units"
 karakhanbar_you_cant_cheese_this_tt:0 "Thou hast thought thou art so clever..."
 karakhanbar_druidic_groves_tt:0 "§YTugund-Darakh§! will get reinforcements from the Feyrealm!\n\nTo stop them we need to destroy §YFeyinfused Groves§!, present in §Y[796.GetName]§!, §Y[894.GetName]§! and §Y[803.GetName]§! by §Yoccupying§! them and §YScorching Earth§!"
 karakhanbar_losing_capital_tt:0 "If §YTugund-Darakh§! will hold our capital for §Yone year§!, we will surely meet our end."
 karakhanbar_lost_war_tt:0 "Were have we failed..."
 karakhanbar_1st_wave_came_tt:0 "First wave of reinforcements for §YTugund-Darakh§! came!\n\nTo stop further waves we need to destroy §YFeyinfused Groves§!, present in §Y[796.GetName]§!, §Y[894.GetName]§! and §Y[803.GetName]§! by §Yoccupying§! them and §YScorching Earth§!"
 karakhanbar_1st_wave_averted_tt:0 "We have averted the first wave, but there are more to come!\n\nTo stop further waves we need to destroy §YFeyinfused Groves§!, present in §Y[796.GetName]§!, §Y[894.GetName]§! and §Y[803.GetName]§! by §Yoccupying§! them and §YScorching Earth§!"
 karakhanbar_2nd_wave_came_tt:0 "Second wave of reinforcements for §YTugund-Darakh§! came!\n\nTo stop further waves we need to destroy §YFeyinfused Groves§!, present in §Y[796.GetName]§!, §Y[894.GetName]§! and §Y[803.GetName]§! by §Yoccupying§! them and §YScorching Earth§!"
 karakhanbar_2nd_wave_averted_tt:0 "We have averted the second wave, but there are more to come!\n\nTo stop further waves we need to destroy §YFeyinfused Groves§!, present in §Y[796.GetName]§!, §Y[894.GetName]§! and §Y[803.GetName]§! by §Yoccupying§! them and §YScorching Earth§!"
 karakhanbar_3rd_wave_came_tt:0 "Third wave of reinforcements for §YTugund-Darakh§! came!\n\nTo stop the last wave we need to end the war!!"
 karakhanbar_3rd_wave_averted_tt:0 "We have averted the third wave, but there are more to come!\n\nTo stop the last wave we need to end the war!"
 karakhanbar_4th_wave_came_tt:0 "Last wave of reinforcements for §YTugund-Darakh§! came!"

#Religion
 bless_the_black_hearth_great:0 "Bless the Black Hearth!"
 desc_bless_the_black_hearth_great:0 "Let our Shamans gather around the Black Hearth and bless the flames inside. Sustained with the divine power of the Chained God, the raging fire will never subside!"
 bless_the_black_hearth_old:0 "Bless the Black Hearth!"
 desc_bless_the_black_hearth_old:0 "Let our Shamans gather around the Black Hearth and bless the flames inside. Sustained with the divine power of the Chained God, the raging fire will never subside!"
 karakhanbar_estate_loyalty_gain_tt:0 "All Estates gain §G15§! Loyalty"
 bulgu_songs_of_bron:0 "Songs of Bron"
 desc_bulgu_songs_of_bron:0 "Bron Blackmoon was a powerful Shaman, who gained glory as a hero of the strife against the Fey of the Deepwoods. Orcs derive from his story that their might can be used to subdue the earth and prosper."