﻿l_english:
    #events
    flavour_khugra.1.t:0 "War of Colours" 
    flavour_khugra.1.d:0 "The city of Khugra never knew independence, despite its strategically important location and long history. A major port within the Karasskas Empire, Khugra was one of the few cities that stayed loyal to Karassk during its collapse in the 8th century. In its rump state, plagued by turmoil and misfortune, Karassk eventually lost its ability to protect Khugra from external threats. When the Shagadyrra tribe besieged Khugra in 1389, Karassk did not answer the city's calls for help, leaving its people to their fate, and marking the start of Khugra’s history as an independent Ikatara.\n\nKhugra managed to negotiate peace with the tribe, accepting them as equals and employing them in the army. A few years later however, the ambitious Raktaya Teran of Nazhni blockaded the city, defeating their young fleet at sea. Khugra had to accept a humiliating peace agreement, selling entire districts of the city to Nazhnas traders.\n\nThe Shagadyrra tribes quickly integrated into Khugra's society. However, after Sykar Riverclaw defeated the Anzara empire and seized the city of Zerat, many tribesmen had shifted their loyalties, wishing to secede to Rayaz and enter the service of the chosen of the naga. Others prefer his brother Katyradz Riverclaw, who had recently taken the city of Ashuzal and is now in a bid to defeat the dying Karassk. If he succeeds in his mission, many in Khugra would be willing to overthrow the state to join his cause.\n\nKhugra's problems are numerous, and for many in the nation, pledging loyalty to one of these powerful states may be the only way to keep the city and its people safe. Should we side with Rayaz, Asarta, or Nahzni? Or should we shun them all and stay independant against all the odds? Only time will tell if we will manage to keep control over the nation, or if Khugra’s independence will be as fleeting as a footprint on the shore, washed away by relentless tides."
    flavour_khugra.1.a:0 "The future of Khugra lays in one of these colours"
    war_of_colours_tt:0 "You have three privileges giving powerful negative modifiers, representing foreign influence in your country. To remove them, you can submit to one of your three powerful neighbours, but you will still keep the privilege associated with them and you will lose the provinces in your country claimed by the other two powers. Alternatively, you can try to overcome the challenges by fully destroying the enemies of Khugra."
    war_of_colours_other_tt:0 "We will receive a starting truce with Khugra, as the failing state waits for the outcome of the war between Asarta and Karassk. After that, the city state might submit to one of their powerful neighbours in exchange for support. If a power that is not us is chosen, we will seize any province in Khugra that we have a claim on."

    
    flavour_khugra.2.t:0 "War of Colours"
    flavour_khugra.2.d:0 "The city of Khugra never knew independence, despite its strategically important location and long history. A major port within the Karasskas Empire, Khugra was one of the few cities that stayed loyal to Karassk during its collapse in the 8th century. In its rump state, plagued by turmoil and misfortune, Karassk eventually lost its ability to protect Khugra from external threats. When the Shagadyrra tribe besieged Khugra in 1389, Karassk did not answer the city's calls for help, leaving its people to their fate, and marking the start of Khugra’s history as an independent Ikatara.\n\nKhugra managed to negotiate peace with the tribe, accepting them as equals and employing them in the army. A few years later however, the ambitious Raktaya Teran of Nazhni blockaded the city, defeating their young fleet at sea. Khugra had to accept a humiliating peace agreement, selling entire districts of the city to Nazhnas traders.\n\nThe Shagadyrra tribes quickly integrated into Khugra's society. However, after Sykar Riverclaw defeated the Anzara empire and seized the city of Zerat, many tribesmen had shifted their loyalties, wishing to secede to Rayaz and enter the service of the chosen of the naga. Others prefer his brother Katyradz Riverclaw, who had recently taken the city of Ashuzal and is now in a bid to defeat the dying Karassk. If he succeeds in his mission, many in Khugra would be willing to overthrow the state to join his cause.\n\nIt is obvious that Khugra cannot survive on its own, and that one of the neighbouring powers will soon seize control of the young nation. One of the political factions inside their nation advocates for submission to us, and if they come out victorious from the power struggle Khugra’s allegiance to our state will be ensured. Even if another manages to snatch the sapphire city first, some of the bordering regions of Khugra belong to us by right, and we should be able to seize them as a compensation prize."
    flavour_khugra.2.a:0 "Wait and see"
    
    flavour_khugra.3.t:0 "Red Party Switches Allegiance"
    flavour_khugra.3.d:0 "Katyradz has failed, and the great city of Karassk remains firmly under the grip of the old kingdom. Our officials hoped that this would mean the disintegration of the Red Party, however they have been disappointed, as the traitors have been quick to switch their allegiance away from the would-be-conquerors and towards the successful defenders. They now advocate for our subjugation to our old overlord, who has largely usurped the role of Asarta in this War of Colours, changing a threat to our independence for another."
    flavour_khugra.3.a:0 "The more things change, the more they stay the same"
    red_party_switches_allegiance_tt:0 "The War of Colours will continue, with Karassk taking the role of Asarta as masters of the §RRed Party§!"
    
    flavour_khugra.4.t:0 "Khugra submits to us"
    flavour_khugra.4.d:0 "It seems like the party that advocated for submission to our nation has come out victorious from the internal power struggle in Khugra. Already they have sent diplomats requesting our protection in exchange for submission, an offer we are more than eager to accept. Some of their bordering regions have fallen under the control of the other powers involved in the struggle, but that is irrelevant now. Control over this rich port will be a great boon for our nation, and we took it without having to fire a single shot!"
    flavour_khugra.4.a:0 "About time they came into the fold"
    
    flavour_khugra.5.t:0 "Khugra submits to others"
    flavour_khugra.5.d:0 "Unfortunately it seems like the party that advocated for submission to our nation has been defeated during the power struggle in Khugra, and instead they have sworn allegiance to another of their neighbours. Many in our court are disappointed, but there is nothing we can do for now. If we want to seize Khugra in the future it will have to be through force of arms. However we have not come out of the War of Colours completely without reward, as our army has been able to seize the bordering lands we held claim over. We can only hope the people of Khugra soon come to regret the mistake they made."
    flavour_khugra.5.a:0 "At least we got something from that deal"
    
    flavour_khugra.6.t:0 "The Red Party Takes Action"
    flavour_khugra.6.d:0 "The Red Party is outraged at us for entering into open conflict with the nation they support, and as such they have decided to openly rebel against our rule, in a bid to overthrow our government and make us subjects of their preferred master."
    flavour_khugra.6.a:0 "We will crush them and their masters!"
    
    flavour_khugra.7.t:0 "The Green Party Takes Action"
    flavour_khugra.7.d:0 "The Green Party is outraged at us entering into open conflict with the nation they support, and as such they have decided to openly rebel against our rule, in a bid to overthrow our government and make us subjects of their preferred master."
    flavour_khugra.7.a:0 "We will crush them and their masters!"
    
    flavour_khugra.8.t:0 "The Golden Party Takes Action"
    flavour_khugra.8.d:0 "The Golden Party is outraged at us entering into open conflict with the nation they support, and as such they have decided to openly rebel against our rule, in a bid to overthrow our government and make us subjects of their preferred master."
    flavour_khugra.8.a:0 "We will crush them and their masters!"
    
    flavour_khugra.9.t:0 "A Cornered Rat"
    flavour_khugra.9.d:0 "We have successfully eliminated two of the three enemy parties, but now, the last remaining one has put all they have in a desperate last effort to destroy us and give the reins of power to their masters. They are supporting open rebellion against our rule, and seek to sabotage our armies to stop our imminent victory."
    flavour_khugra.9.a:0 "We will crush them as we crushed the rest!"
    
    flavour_khugra.10.t:0 "Sapphire Party Installed"
    flavour_khugra.10.d:0 "The Sapphire Party we were fostering has finally grown powerful enough to threaten their government! We must now act quickly and intervene in their nation to guarantee their rise to power."
    flavour_khugra.10.a:0 "For the Sapphire!"
    
    flavour_khugra.11.t:0 "Sapphire Party Successful"
    flavour_khugra.11.d:0 "We have successfully crushed any resistance and placed our friends in the Sapphire Party in power. They owe us everything, and as such their loyalty should be guaranteed. The only question is, who is the next target?"
    flavour_khugra.11.a:0 "Victory, as expected"
    
    flavour_khugra.12.t:0 "Sapphire Party Failed"
    flavour_khugra.12.d:0 "Our inability to support the Sapphire Party in one of our targets has led to their authorities successfully crushing them. Our sympathisers now hang from gallows, and any future attempt to take over this country will require starting from scratch"
    flavour_khugra.12.a:0 "Damn"
    
    flavour_khugra.13.t:0 "Fate of the Red Party"
    flavour_khugra.13.d:0 "We have destroyed Asarta and Karassk, and the red party with them. Should we execute their main members for treason, or should we be merciful and offer a general amnesty? Among their ranks there are many talented generals, but perhaps it would be better for the nation to use this as an opportunity to ensure loyalty and professionalism in our military."
    flavour_khugra.13.a:0 "We have no need for traitors"
    flavour_khugra.13.b:0 "Mercy is the right path"

    flavour_khugra.14.t:0 "Fate of the Green Party"
    flavour_khugra.14.d:0 "We have destroyed Rayaz, and the green party with them. Should we execute their main members for treason, or should we be merciful and offer a general amnesty? Among their ranks there are wise naga that could be an asset for the state, but perhaps it would be better to use this as an opportunity to stabilise the realm by replacing these traitors with truly loyal religious leaders."
    flavour_khugra.14.a:0 "We have no need for traitors"
    flavour_khugra.14.b:0 "Mercy is the right path"

    flavour_khugra.15.t:0 "Fate of the Golden Party"
    flavour_khugra.15.d:0 "We have destroyed Nazhni, and the gold party with them. Should we execute their main members for treason, or should we be merciful and offer a general amnesty? Among their ranks there are wealthy traders that could lend us their ships, and admirals that could be of service to our nation, but perhaps it would be better to confiscate their properties for their betrayal, and use those funds to rebuild the nation."
    flavour_khugra.15.a:0 "We have no need for traitors"
    flavour_khugra.15.b:0 "Mercy is the right path"

    flavour_khugra.16.t:0 "The Triumph of the Sapphire Party"
    flavour_khugra.16.desc:0 "We have defeated all our enemies, both internal and external! Order is restored now in Khugra, and not only that, but after the struggle we have come to be one of the greatest powers in Taneyas!. It's now our time to rule, the Sapphire Party has triumphed, the other parties are dead, Khugra United, Khugra Eternal, Khugra free!"
    flavour_khugra.16.a:0 "All traitors are dead, rejoice!"
    flavour_khugra.16.b:0 "We go forward, together as one."
    flavour_khugra.16.c:0 "Savagery and zealotry have been uprooted, only prosperity remains!"
    flavour_khugra.16.d:0 "Zealotry has been uprooted, only strength and prosperity remain!"
    flavour_khugra.16.e:0 "Savagery has been uprooted, only wisdom and prosperity remain!"
    flavour_khugra.16.f:0 "Greed has been uprooted, only strength and wisdom remain!"
    flavour_khugra.16.g:0 "Greed and savagery have been uprooted, only wisdom remains!"
    flavour_khugra.16.h:0 "Greed and zealotry have been uprooted, only strength remains!"
    
    flavour_khugra.17.t:0 "A Festival Like None Before"
    flavour_khugra.17.d:0 "This year we celebrate a massive Festival of the Favoured Waves under Yusshela shine, to compensate our Araizary friends for the long time we have been neglecting our ties. There is no cost too great to restore our bond with these blessed beings, and as such we cut no expenses to ensure the magnificence of this celebration. The Araizary are clearly grateful for this display of devotion. Their silhouettes are spotted through the calm waves, spinning and dancing between the winds and the waters. We are blessed by their presence!."
    flavour_khugra.17.a:0 "Blessed be the Araizary!"
    
    flavour_khugra.18.t:0 "The Tragedy of the Dry Coast"
    flavour_khugra.18.d:0 "We have colonised the Dry Coast and met the Oono'i, they need help, they lack water, and they tell us they are tormented by an evil jungle who wants to enslave them. Thankfully we have come to save them from extinction! We will offer them evacuation towards Taneyas if they want it, they can serve our proud nation there! For the ones that stay, big promises are made, we will protect them from the vile jungle, even if we have to burn it to the ground. Their desperate situation makes accepting subjugation to Khugra the only option, and with the cooperation of the natives, making our new colony profitable will be much easier!"
    flavour_khugra.18.a:0 "They will prosper under Khugra"
    
    flavour_khugra.19.t:0 "To End the Age of Warlords"
    flavour_khugra.19.d:0 "The Taychendi seem to be engulfed in a chaotic age of constant war and strife. They also see us lizardfolk with great hostility, making cooperation almost impossible. They spew some nonsense about their ancestors crushing a lizardfolk empire under their boot, clearly an absurd myth whose antagonists only bear a coincidental resemblance to our kin.\n\nIf they keep this attitude, they will be denying themselves the immense riches and prosperity that would come from our virtuous rule. We cannot stand for this. Their violent and primitive religion will be crushed, and they will be enlightened to the great benefits of serving Khugra, whether they want it or not."
    flavour_khugra.19.a:0 "We will forcefully teach them our virtuous ways"
    L70_end_age_of_warlords_tt:0 "Every province in the §YTaychendi Religious Group§! we or our subjects own or come to own will receive extra unrest and local modifier strength until it is converted"
    
    flavour_khugra.20.t:0 "Resplendent Sapphire"
    flavour_khugra.20.d:0 "It seems like it was yesterday, when our nation was threatened on every side by powers who seeked to crush our independence, supported by the traitors that infested our streets. But our people stood proud, under the banner of the Sapphire Party. We rooted the traitors, crushed our enemies external and internal, and entered a new age, an age of prosperity, harmony, independence and glory. In the streets of the beautiful Sapphire City goods from all corners of Halann are sold for our citizens, lizardfolk, halfling, human and elf alike, to enjoy. The blessing of the Araizary is felt in the seas and shores across our empire, protecting the ships that rule the seas, our seas, today. This might seem like a happy ending for our story, but in reality, it is just the beginning, the start of a song which will continue for all eternity, the song of Khugra, Blessed Khugra, Khugra United, Khugra Eternal, Khugra Prosperous, Khugra Free."
    flavour_khugra.20.a:0 "The Sapphire will glisten for all eternity!"
    
    flavour_khugra.21.t:0 "Wise as a Whale"
    flavour_khugra.21.d:0 "Our ruler swims into the seas, under the shine of the Yusshela constellation, to request the blessing of the Celestial Dolphin. The powerful Araizary grants them a blessing, delivered by a sea animal made of starlight. The beast swims around our ruler, eventually touching them and vanishing as they absorb its light. It was a whale, and as such, this is a blessing of wisdom."
    flavour_khugra.21.a:0 "Thank you Blessed Yusshela!"

    flavour_khugra.22.t:0 "Cunning as an Octopus"
    flavour_khugra.22.d:0 "Our ruler swims into the seas, under the shine of the Yusshela constellation, to request the blessing of the Celestial Dolphin. The powerful Araizary grants them a blessing, delivered by a sea animal made of starlight. The beast swims around our ruler, eventually touching them and vanishing as they absorb its light. It was an octopus, and as such, this is a blessing of cunning."
    flavour_khugra.22.a:0 "Thank you Blessed Yusshela!"

    flavour_khugra.23.t:0 "Fierce as a Shark"
    flavour_khugra.23.d:0 "Our ruler swims into the seas, under the shine of the Yusshela constellation, to request the blessing of the Celestial Dolphin. The powerful Araizary grants them a blessing, delivered by a sea animal made of starlight. The beast swims around our ruler, eventually touching them and vanishing as they absorb its light. It was a shark, and as such, this is a blessing of fierceness."
    flavour_khugra.23.a:0 "Thank you Blessed Yusshela!"

    flavour_khugra.24.t:0 "Sharp as a Swordfish"
    flavour_khugra.24.d:0 "Our ruler swims into the seas, under the shine of the Yusshela constellation, to request the blessing of the Celestial Dolphin. The powerful Araizary grants them a blessing, delivered by a sea animal made of starlight. The beast swims around our ruler, eventually touching them and vanishing as they absorb its light. It was a swordfish, and as such, this is a blessing of sharpness."
    flavour_khugra.24.a:0 "Thank you Blessed Yusshela!"

    flavour_khugra.25.t:0 "Beautiful as a Sea Turtle"
    flavour_khugra.25.d:0 "Our ruler swims into the seas, under the shine of the Yusshela constellation, to request the blessing of the Celestial Dolphin. The powerful Araizary grants them a blessing, delivered by a sea animal made of starlight. The beast swims around our ruler, eventually touching them and vanishing as they absorb its light. It was a sea turtle, and as such, this is a blessing of beauty."
    flavour_khugra.25.a:0 "Thank you Blessed Yusshela!"

    flavour_khugra.26.t:0 "Charming as a Seal"
    flavour_khugra.26.d:0 "Our ruler swims into the seas, under the shine of the Yusshela constellation, to request the blessing of the Celestial Dolphin. The powerful Araizary grants them a blessing, delivered by a sea animal made of starlight. The beast swims around our ruler, eventually touching them and vanishing as they absorb its light. It was a seal, and as such, this is a blessing of charm."
    flavour_khugra.26.a:0 "Thank you Blessed Yusshela!"

    flavour_khugra.27.t:0 "Great Journey - Treasure Cove"
    flavour_khugra.27.d:0 "After years of travel, the sailors of our great journey have come back! The Araizary led them to a treasure cove, surely hoarded by long dead pirates. They put everything of value they found in their ships, and brought those riches back to Khugra."
    flavour_khugra.27.a:0 "A great finding!"

    flavour_khugra.28.t:0 "Great Journey - Sunken City"
    flavour_khugra.28.d:0 "After years of travel, the sailors of our great journey have come back! The Araizary led them to a mysterious sunken city, of unknown creators. Our men meticulously studied the location and recorded their findings, which will prove of great interest for our scholars, and have increased our standing in the global scientific community."
    flavour_khugra.28.a:0 "A great finding!"

    flavour_khugra.29.t:0 "Great Journey - Stunning Coral Reef"
    flavour_khugra.29.d:0 "After years of travel, the sailors of our great journey have come back! The Araizary led them to a beautiful coral reef, shining with a thousand colours and full of beautiful fish and sea life. They bring back samples and drawings, and this beautiful location has become a symbol of Khugran unity and pride!"
    flavour_khugra.29.a:0 "A great finding!"

    flavour_khugra.30.t:0 "Great Journey - Shipwrecked Cannorians"
    flavour_khugra.30.d:0 "After years of travel, the sailors of our great journey have come back! The Araizary led them to a shipwreck, where they were able to rescue several cannorian sailors from a sure death. These humans are incredibly grateful to their saviours, and have decided to repay us by entering our service and divulging cannorian secrets and innovations to us."
    flavour_khugra.30.a:0 "A great finding!"
    random_busilari_advisor_50_tt:0 "We will receive a random Skill §Y3§! Busilari culture and Regent Court religion advisor with a §G50%§! discount"

    flavour_khugra.31.t:0 "Great Journey - Terrible Sea Monster"
    flavour_khugra.31.d:0 "Tragedy strikes! While following the Araizary towards unknown treasure, our sailors were attacked by a terrible sea monster! Neither the Araizary magic nor our ship weapons could deter the beast, and only one of our ships managed to get back to our shores."
    flavour_khugra.31.a:0 "We will mourn those we have lost"

    flavour_khugra.32.t:0 "Great Journey - Nothing of Value"
    flavour_khugra.32.d:0 "After years of travel, the sailors of our great journey have come back! Unfortunately, it seems like the Araizary were unable to lead them to any location of interest. Perhaps the seas are just boring this season. We hope our sailors enjoyed the trip at least."
    flavour_khugra.32.a:0 "Disappointing"

    flavour_khugra.33.t:0 "Great Journey - Mysterious Island"
    flavour_khugra.33.d:0 "After years of travel, the sailors of our great journey have come back! Or at least some of them. It seems like the Araizary led them to a previously uncharted island, which they explored, finding plentiful relics and treasures in the process. Eventually they came across a great mansion owned by a young and attractive lizardfolk woman, who invited them to dinner. The Araizary warned our men to not take her offer, but a good part of our expedition disobeyed them. This was a fatal mistake, as the woman was a vile witch who casted a spell on their food, turning them into tchokens! The rest of our sailors managed to escape, taking with them some of the found treasures. However, this is of little comfort for the mourning families of the tchokenified sailors."
    flavour_khugra.33.a:0 "It could have been worse i guess"

    flavour_khugra.34.t:0 "Great Journey - A Bizarre Encounter"
    flavour_khugra.34.d:0 "After years of travel, the sailors of our great journey have come back! In fact, double the sailors have come back. In a bizarre turn of events, the Araizary have led our great journey to…another great journey. It seems like these lizardfolk embarked on a journey on their own years ago, and were just never driven back to their port by the Araizary, so they were kept lost in the seas, fed and supplied by the Araizary but unable to make it back to their homeland. We soon found out that this was not a malicious act by the Araizary, as after a brief talk with them we have come to realise the city they wished to return to was razed by hostile conquerors years ago. Their old home might be no more, however they do have a place to return, a new home in the proud nation of Khugra!"
    flavour_khugra.34.a:0 "Our nation embraces them as long lost sons!"

    flavour_khugra.35.t:0 "Great Journey - Not Their Fate"
    flavour_khugra.35.d:0 "We have waited for our sailors to come back for years, but they just….never did. Upon questioning our Araizary friends about their fate, they have informed us they are all safe and sound, but, “it is not their fate to return to Khugra”. No elaboration was offered besides this puzzling estatement, but at least we know they are not dead. Regardless, some of our people have accused our government of incompetence, claiming that the reason the Araizary do not want to return our men is that they believe they are better off in the seas than under a bad government."
    flavour_khugra.35.a:0 "So…no treasure?"

    flavour_khugra.36.t:0 "Great Journey - Ancient Magical Relic"
    flavour_khugra.36.d:0 "After years of travel, the sailors of our great journey have come back! The Araizary led them to a secluded island, which was hiding a magical relic of great power. It was, however, protected by a legion of magical constructs, surely left there by the wizard who previously owned it. With the help of the Araizary, our men dispatched these creatures with few casualties, and obtained the relic for our nation."
    flavour_khugra.36.a:0 "The mages will make good use of it"
    flavour_khugra.36.b:0 "The artificers will know what to do with it"
    flavour_khugra.36.c:0 "I could use that for my studies"
    
    flavour_khugra.37.t:0 "Ancient Ship Washed to Shore"
    flavour_khugra.37.d:0 "Owing to our good relationship, the Araizary have decided to pull an ancient ship from the depths and send it to our shore so we can collect the treasures it hides. Not only that, but with their magic they have repaired the damages of centuries of submersion, making it fit to join our fleet!"
    flavour_khugra.37.a:0 "Thank them profusely!"

    flavour_khugra.38.t:0 "Food from the Waves"
    flavour_khugra.38.d:0 "Food was scarce in some of our provinces, so the Araizary decided to lend us a hand by driving tons of fish and edible seaweed to our shores. Hundreds that were at risk of famine mere days ago are now feasting on more food they can possibly eat!"
    flavour_khugra.38.a:0 "Thank them profusely!"

    flavour_khugra.39.t:0 "Divine Construction"
    flavour_khugra.39.d:0 "The neighbours of one of our provinces have been surprised to wake up today and discover their naval infrastructure has significantly improved. It seems the Araizary have decided to lend us a hand by expanding our shipyards overnight, using driftwood reinforced with their divine magic."
    flavour_khugra.39.a:0 "Thank them profusely!"

    flavour_khugra.40.t:0 "Blessed Waves, Blessed Winds"
    flavour_khugra.40.d:0 "In an effort to reduce conflict and suffering in our coastal provinces, the Araizary have blessed the waves and the breeze of shores across our realm. Reports say these winds cure all physical ailments, while the winds calm the minds and induce happiness and bliss. This is making people much more cooperative with our government, as they see us as responsible for earning enough Araizary trust for them to grant us this blessing."
    flavour_khugra.40.a:0 "I need to try that breeze myself."
    blessed_waves_blessed_winds_tt:0 "Every owned province with a coast will get §G-5§! years of separatism and §G-10%§! local autonomy"



    flavour_khugra.41.t:0 "A Lizard from the Depths"
    flavour_khugra.41.d:0 "A strange lizardfolk, of huge size and covered in seaweed and barnacles, has emerged in Khugra. He claims to have been asked by the Araizary to offer his services to our nation. As a demonstration, he moves his hands and the waves bend to their will. He is clearly a very powerful water planetouched."
    flavour_khugra.41.a:0 "He is clearly made for our navy"
    flavour_khugra.41.b:0 "He might struggle a bit in land, but he will be a great general."

    flavour_khugra.42.t:0 "Magical Desalinization"
    flavour_khugra.42.d:0 "Seeing our fields struggle due to drought, our Araizary friends have used their power to take the salt out of sea water and send it to our lands. This water seems to be having a fertilising effect, and fields are producing more than ever!"
    flavour_khugra.42.a:0 "Thank them profusely!"

    flavour_khugra.43.t:0 "Ancient Secrets Uncovered"
    flavour_khugra.43.d:0 "As a gesture of friendship, the Araizary have manipulated the winds and waves to uncover several ancient ruins and tablets containing forgotten information! This will be invaluable for our researchers."
    flavour_khugra.43.a:0 "Thank them profusely!"

    flavour_khugra.44.t:0 "Sage of the Waves"
    flavour_khugra.44.d:0 "A lizardfolk has come to our capital from the seas, walking above the waters as waves and winds paved a path for them. He claims to be a venerable sage and wizard that has lived for years in the sea among the Araizary and learned much from them. Now they have sent him to our court so he can serve our proud nation."
    flavour_khugra.44.a:0 "A friend of the Araizary is a friend of ours."
    
    flavour_khugra.46.t:0 "Festival of the Favoured Waves"
    flavour_khugra.46.d:0 "Festival of the Favoured Waves begins. Nobles, merchants, and common folk alike gather in a grand feast, a portion of their annual earnings offered to the holy waters in exchange for Yusshela's favour. In this manner, the tax is not a burden, but a celebration of faith and prosperity!"
    flavour_khugra.46.a:0 "Blessed be the Araizary!"
    
    flavour_khugra.47.t:0 "What They Are Looking For"
    flavour_khugra.47.d:0 "The Araizary have revealed to us their goal, they search for their mother, the beloved goddess of the seas Naga-Katesh, who has for millennia slumbered in an unknown place below the waves. Aeons ago, before the Anzalkatsa faith, Lizardfolk and Araizary were one in this search. The faith we now follow made us push aside this noble goal, distracted by the dream of the 333rd empire. While we cannot abandon our dear religion now, we have a duty to help our friends find their, no, OUR goddess. The times of the shared search have returned, even if the clergy is not all too enthusiastic about it."
    flavour_khugra.47.a:0 "We will find her, wherever she is"
     
    flavour_khugra.48.t:0 "Bittersweet Failure"
    flavour_khugra.48.d:0 "She is not here. We have searched far and wide, in every corner, in the depths and the surface, in the coast and in the open sea. Yet she eludes us. But our hope does not vanish, neither does that of our Araizary friends, no, our Araizary brothers. The Goddess is out there, and although the time to find her has not yet come, we know she will be back one day. Through this experience we have come to be even closer to the Araizary. These divine beings are now one with the people of Khugra, and they want to show us their gratitude for our efforts with countless gifts pulled from the depths."
    flavour_khugra.48.a:0 "We will be waiting for her, no matter how long."

    #decisions

    war_of_colours_choose_green_title:0 "War of Colours - Submit to the Green Party"
    war_of_colours_choose_green_desc:0 "It is clear that our nation is not ready for independence, and that we must seek foreign aid against the troubles that ail us. We will follow the ideas of the Green Party, by pledging ourselves to the new lizardfolk emperors in Rayaz. That way we will be a part of the future of lizardkind!"

    war_of_colours_choose_yellow_title:0 "War of Colours - Submit to the Golden Party"
    war_of_colours_choose_yellow_desc:0 "It is clear that our nation is not ready for independence, and that we must seek foreign aid against the troubles that ail us. We will follow the ideas of the Golden Party, submitting to the Ikatara of Nazhni. That way we will march towards riches and prosperity together!"

    war_of_colours_choose_red_title:0 "War of Colours - Submit to the Red Party"
    war_of_colours_choose_red_desc:0 "It is clear that our nation is not ready for independence, and that we must seek foreign aid against the troubles that ail us. We will follow the ideas of the Red Party, joining the victors of the war between Asarta and Karassk. That way we will achieve glory and triumph on the battlefield together!"
 
    L70_sapphire_party_decision_title:0 "Install Sapphire Party"
    L70_sapphire_party_decision_desc:0 "Anyone can see that Khugra strives for the common good of all lizardkind, but unfortunately many rulers across Taneyas put their own selfish interests before the shared prosperity of our race. We must contact like-minded individuals in these nations and prepare the terrain for a coup against their tyrannical governments, in exchange for their unconditional loyalty towards our nation once they are in power of course."
    L70_khugra_sapphire_party_in_process_tt:0 "We will begin the process of installing a §YSapphire Party§! in this country. This will grant us an opportunity to subjugate them in §G5§! years."
    L70_khugra_sapphire_party_cooldown_tt:0 "We are not already supporting a §YSapphire Party§! in another country"
    L70_khugra_sapphire_party_costs_tt:0 "We will pay the equivalent to §R1§! year of the target country income."
    L70_sapphire_party_installed_tt:0 "If we succeed in subjugating the target their loyalty will be ensured"
    
    L70_alternative_lizard_empire_nation_title:0 "The Final Empire"
    L70_alternative_lizard_empire_nation_desc:0 "Since the dawn of our civilization, times no one even remembers now, our civilization rose and fell and from the ashes of the old a new one always emerged. It has been prophesied that after 332 Empires great will die, a new one will be created - an Empire of Empires, the last ultimate one, that shall forever unite all of our race.\n\nThe time is now, but we do not march to this goal as a ruthless conqueror of our own kind. For the first time in history, under Khugra, lizardfolk are truly united in cooperation and harmony. One people, a hundred nations, one destiny, one empire."

    #missions
    L70_khugra_our_time_to_rule_title:0 "Our Time To Rule "
    L70_khugra_our_time_to_rule_desc:0 "The destruction of the power that threatened to subjugate us has not only ensured Khugra’s independence, it has also turned us into one of the main powers of Taneyas. From here, we must go onwards, to unify our kin. However, we will not do this as brutal conquerors. The integration of the Shagadyrra tribe and the War of Colours have taught us important lessons, about how to make a foe a friend, and of the importance of independence from empires and tyrants. We will put these lessons to us, and overthrow the oppressive governments that torment our kin, replacing them with friendly regimes willing to work with us for the good of Taneyas."
    L70_khugra_our_time_to_rule_tt:0 "We will unlock a decision allowing us to get a subjugation §YCasus Belli§! on any lizardfolk country provided we fulfil some requirements, This will also make them more loyal once they are subjugated"


    L70_khugra_khugran_renaissance_title:0 "Khugran Renaissance"
    L70_khugra_khugran_renaissance_desc:0 "The War of Colours has left Khugra’s economy in a shameful state. We must repair this situation, restoring both the city and the nation as a whole to a prosperity even greater than that of before the war."

    L70_khugra_primus_inter_pares_title:0 "Primus Inter Pares"
    L70_khugra_primus_inter_pares_desc:0 "Many called us hypocrites when we started staging Sapphire Parties and coups in other lizardfolk kingdoms. They accused us of doing the same thing that Rayaz, Asarta and Nazhni did to us. They could not be more wrong, these powers seeked to crush Khugran spirit and put our nation under their heel. We seek to uplift those we liberate, so they can work together with us and build a brighter future of riches and prosperity. We will unify Taneyas, not as a ruthless empire, but as an union of sister nations! With Khugra as a leader and guide, of course."
    primus_inter_pares_tt:0 "All our subject countries will gain §G3§! of each type of development in their capital and §G20§! mutual trust with us"

    L70_khugra_our_lifeblood_title:0 "Our Lifeblood "
    L70_khugra_our_lifeblood_desc:0 "Khugra owes its existence to the blessed Adzalaz River, which drains to the seas in our capital city. Through this river trade and riches without end flow, upwards and downwards. We must not only ensure our control over all its course, but guarantee the prosperity of its shores and the continuation of the lucrative river trade."

    L70_khugra_a_new_order_in_taneyas_title:0 "A New Order In Taneyas"
    L70_khugra_a_new_order_in_taneyas_desc:0 "We have torn apart centuries of disunion and suffering, and forged a prosperous new order in the jungles and lakes of Taneyas. Now we must ensure the transfer of riches from the friendly governments of the region to the ever-growing city of Khugra. They might complain a bit, but they will inevitably comply, we put them in power after all."
    new_order_taneyas_tt_1:0 "All of our subjects with capital in Taneyas will gain the §YSapphire Party§! modifier"
    new_order_taneyas_tt_2:0 "The province of Khugra will gain §G1§! of each type of development for every subject in Taneyas with more than 50 development"  

    L70_khugra_the_sapphire_of_sarhal_title:0 "The Sapphire Of Sarhal "
    L70_khugra_the_sapphire_of_sarhal_desc:0 "The city of Khugra has grown greatly in the last years, surpassing any other city in the region. But it is not enough, we must bring the riches of our empire to our blessed capital, and ensure that the Sapphire City glistens in every map of Halann. It will be the greatest city of Sarhal, a shining beacon for all of Halann to see."

    L70_khugra_decree_of_unification_title:0 "Decree Of Unification"
    L70_khugra_decree_of_unification_desc:0 "Not for a single second have we lost sight of the goal that all Lizardfolk must share, the empire of prophecy, Khatalashya. Now, we are in a position to achieve this goal, however, to do so requires true unity in Taneyas, and for this we must merge all the nations of the land into one proud, true, eternal Empire. The leaders of the different states that thrive under the rule of the Sapphire will meet in assembly, and together we will finalise the preparations for the final unification of lizardkind. Together, we march towards eternity."
    L70_khugra_decree_of_unification_tt:0 "We will unlock an alternative decision to form Khatalashya, which will allow us to fulfil the requisites with subject owned land and to instantly §Yannex§! all our lizardfolk subjects in Taneyas."

    L70_khugra_shattered_red_title:0 "Shattered Red"
    L70_khugra_shattered_red_desc:0 "A war rages to our east, between the remnants of old and the burning heralds of new. Our old masters in Karassk, and the aspiring emperor in Asarta. No matter who triumphs in this struggle, if we do not take immediate action they will seek to enslave us once again. We must march on both Karassk and Asartin to put down their aspirations, and prove to the Red Party that the only true might is that of the Sapphire."

    L70_khugra_triumphal_sapphire_title:0 "Triumphal Sapphire "
    L70_khugra_triumphal_sapphire_desc:0 "Red, Gold, Green, they lie defeated at the Sapphire’s feet. Khugra has survived, something that many believed impossible but that we have proved not only possible, but inevitable. No greedy merchant, brutal conqueror or scheming priest can defeat the might of our people!"

    L70_khugra_remember_the_pact_title:0 "Remember The Pact"
    L70_khugra_remember_the_pact_desc:0 "The Araizary are a varied group of many beings that populate Taneyas and are revered by all Lizardfolk. Divine in nature, the most powerful include the split spirit of the Thraxis, who look for the fulfilment of the prophecy from the stars, to the mighty Zurzis, spirit of tides and streams as well as the deity of war, famous for her anger and determination.\n\nHowever, the people of Khugra have always held close ties to a less grandiose kind of Araizary. Minor spirits of breeze and waves, united with our people through a pact made in time immemorial, our devotion and reverence rewarded with their blessings. We must rekindle these ties, shamefully let to weaken during the War of Colours, by ensuring proper reverence for them across all our shores!"
    L70_khugra_remember_the_pact_tt:0 "Every province owned by us or our subjects that has a temple and at least §Y5§! base tax will gain §G5§! base production."

    L70_khugra_we_wont_back_down_title:0 "We Won't Back Down"
    L70_khugra_we_wont_back_down_desc:0 "We never asked for independence, but now that we have earned it with blood, we will not relinquish it that easily! We will not allow ourselves to be stepped on, the powers that hunger for our subjugation will see themselves kneeling before the Sapphire of Sarhal, and the traitors inside our nation will be dealt with, one way or the other!"

    L70_khugra_humbled_green_title:0 "Humbled Green"
    L70_khugra_humbled_green_desc:0 "The warlord Sykar Riverclaw aspires to emperorship. This delusion has been fostered by the legion of Naga priests that surround him, trying to manipulate the ego of the aspirant for their own purpose. We will put an end to his delusions of grandeur, and end the threat he poses to our independence. We will march in Rayazas, and show the Naga that they backed the wrong lizard."

    L70_khugra_an_unbreakable_bond_title:0 "Unbreakable Bond"
    L70_khugra_an_unbreakable_bond_desc:0 "For generations, the Araizary bless our ships and shores, and in return we offer them devotion and sacrifice in yearly festivals, where we send valuables to the waves for them to receive. These rituals stopped being a main concern during the chaos of the War of Colours, but now that our independence is secured we must fix this indignity right away, organising a magnificent festival to reinforce this blessed bond."

    L70_khugra_blessed_by_zurzis_title:0 "Blessed By Zurzis"
    L70_khugra_blessed_by_zurzis_desc:0 "Zurzis is the furious deity of War, a spirit of tides and streams who reigns over the sacred Adzalaz River. She has taken notice of our ties with minor Araizary, and has decided we might be worthy candidates to earn her favour too. If we wish to not disappoint this powerful being, we must prove our strength and devotion, and make the river that she lords over bloom and flourish under our stewardship."

    L70_khugra_their_goal_title:0 "Their Goal"
    L70_khugra_their_goal_desc:0 "Our ties to the Araizary have done nothing but strengthen since we rekindled our pact. However, we have long felt there is something else, something that guides their movements and their behaviour. A mysterious goal that they were not sharing with us. Now, the time has come. Yusshela has spoken to our ruler, inviting him and a large commitive to an encounter in the seas. There, they will finally share this goal with us."
    L70_khugra_their_goal_tt:0 "We have completed at least §Y5§! Great Journeys"
    L70_khugra_their_goal_2_tt:0 "Our current ruler has Communed with Yusshela"

    L70_khugra_search_in_every_corner_title:0 "Search In Every Corner "
    L70_khugra_search_in_every_corner_desc:0 "The seas and shores of Halann are immense, hundreds of thousands of places where the Mother of the Seas could be slumbering. We will not falter however, every last of them will be found, no stone shall be left unturned. We will find her, wherever she is"
    L70_khugra_search_in_every_corner_tt:0 "We have completed at least §Y10§! Great Journeys"
    L70_khugra_search_in_every_corner_2_tt:0 "We have completed a Circumnavigation"
    L70_khugra_search_in_every_corner_3_tt:0 "We will trigger a random §YAraizary event§!"
    L70_khugra_search_in_every_corner_4_tt:0 "If we were the first to complete a Circumnavigation, we will receive §Gdouble§! the rewards!"

    L70_khugra_tarnished_gold_title:0 "Tarnished Gold"
    L70_khugra_tarnished_gold_desc:0 "The shady merchants of Nazhni seek to manipulate our nation to their own selfish goals. Nothing is below these scoundrels in their quest for gold and silver, and few fates as terrible as falling under their control could befall our nation. We will march on Nazhni and pour molten gold down their throats, their greed their doom as they are bested by the proud people of Khugra in both land and sea."

    L70_khugra_guides_to_the_unknown_title:0 "Guides To The Unknown"
    L70_khugra_guides_to_the_unknown_desc:0 "Our ships will sail far and wide under the guidance of the Araizary, to shores in which no lizardfolk has ever swum before. We do not fear when wondering in waters uncharted, as we are blessed by the waves and the winds. "

    L70_khugra_control_baashidi_trade_title:0 "Control Baashidi Trade"
    L70_khugra_control_baashidi_trade_desc:0 "The Baashidi hold a great resentment towards lizardkind, the legacy of the cruelty with which the Karasskas Empire treated their people. This hostility is an obstacle for our ambitions to make the trade of the region flow towards our port, and as such an effort must be made to mend the breach, be it with sword or diplomacy. For the prosperity of both men and lizardfolk, the centuries of stubborn isolationism will end now."
    control_baashidi_trade_tt:0 "Any Baashidi country transferring trade to us will gain §G100§! opinion of us"

    L70_khugra_a_foothold_in_ardimya_title:0 "A Foothold In Ardimya"
    L70_khugra_a_foothold_in_ardimya_desc:0 "The immense Ardimyan Peninsula lays below the lands of Jasiir Jadid. A vast extension suffering from intense desertification and with a relatively small native population, outposts must be established in the area if we are to continue our journeys further to the east. This will also allow us to access the riches the Peninsula holds."

    L70_khugra_resettle_the_genie_cultists_title:0 "Resettle The Genie Cultists"
    L70_khugra_resettle_the_genie_cultists_desc:0 "While most of the Guryadagga natives in Ardimya practise a faith not unlike that of the mainland Baashidi, we have come into contact with various nomadic tribes in the area that instead hold Genies as object of their worship. We do not share this bizarre practice, but there is no harm in letting them continue it. Furthermore, these Genie Cultist tribes seem significantly more organised than the rest of their kin. We could take advantage of this and resettle them as our subjects in areas we are interested in controlling. They might not appreciate this forceful migration at first, but soon they will surely come to realise the immense benefits of being under our rule. "
    L70_khugra_resettle_the_genie_cultists_tt:0 "We will instantly colonise §Y3§! coastal provinces in Ardimya for every Ardimyan subject we have, integrating these subjects in the process. These provinces will have Genie Cultist religion and Guryadagga culture"

    L70_khugra_the_land_of_spirits_title:0 "The Land Of Spirits"
    L70_khugra_the_land_of_spirits_desc:0 "Our travels have brought us to the Ringlet Islands, an archipelago to the south of a massive continent. The land seems to be filled to the brim with beings called spirits, which range from benevolent to actively dangerous. The majority of the natives of these lands seem to live in a sort of harmony with them, although some in the mainland seem to be hellbent in rooting out these practices and warding off these beings. Regardless, we have no involvement in this dispute. We will establish settlements in the archipelago, cooperate with the natives, develop the lands and monopolise trade in the region."
    the_land_of_spirits_1_tt:0 "Every Center of Trade we own in the Arawkelin Trade Company region will be §Yimproved§!, and a random province in this region will gain a Level §Y1§! Center of Trade"
    the_land_of_spirits_tt:0 "Our Arawkelin Trade Company must own at least §Y10§! provinces, and we must have built §Y5§! Local Venture and §Y5§! Foreign Influence trade company investments in it"

    L70_khugra_fair_payment_for_our_efforts_title:0 "Fair Payment For Our Efforts"
    L70_khugra_fair_payment_for_our_efforts_desc:0 "The Taychend of warlords was never a prosperous land. Tormented by constant struggles, it was devastated, and the few riches made despite this were fully destined to continue the warfare and the lavish lifestyle of the warlords. After enlightening the region, we must work together with our new elven friends to massively increase productivity. And of course, the majority of the production will be sent to Taneyas, as a fair payment for all the effort we have invested in saving this land."
    L70_khugra_fair_payment_for_our_efforts_tt:0 "For every province in Taychend fitting either of the mission requirements, one owned province in Throden Gokad will gain a §YRuinborn Minority§! and §G2§! base production."
    L70_khugra_fair_payment_for_our_efforts_1_tt:0 "Every province in Taychend fitting the requirements will receive a §YLizardfolk Minority§!"

    L70_khugra_make_the_riches_flow_title:0 "Make The Riches Flow"
    L70_khugra_make_the_riches_flow_desc:0 "Our massive colonial empire produces quite a lot of wealth. But it could produce more. Using the expertise of the locals, guided by wise Khugran administrators, we will squeeze every inch of gold, spices and relics we can out of our possessions. And all these riches will flow back to our blessed lands, making us richer than we could ever dream!"

    L70_khugra_the_islands_of_the_littlefolk_title:0 "The Islands Of The Littlefolk"
    L70_khugra_the_islands_of_the_littlefolk_desc:0 "Halflings are a peculiar but friendly people, and they have a history of cooperation and profitable trade with our people. With this in mind, it should be easy to establish alliances and pacts with the tribal communities of the islands of Pikakely, Adinonosy and Sombimofo. These areas are known hotspots of Cloves production, so securing their control will grant us access to an almost unlimited source of wealth"
    the_islands_of_the_littlefolk_tooltip:0 "Has accepted any Halfling culture"
    the_islands_of_the_littlefolk_cloves_tooltip:0 "Up to §Y7§! provinces in the Pikakely, Adinonosy and Sombimofo areas that do not have the Cloves trade good will start producing Cloves. Any province that already had Cloves will receive §G2§! base production"

    L70_khugra_shores_unreached_title:0 "Shores Unreached"
    L70_khugra_shores_unreached_desc:0 "A land most mysterious awaited our explorers in the West, one we lack any reliable records of. We seem to be reaching areas previously unknown to lizardkind. The uninhabited islands we first sighted should be an excellent centre for our new colonial administration. We have also heard news of natives in the mainland, who seem to be in a quite desperate situation, clearly in need of our help."

    L70_khugra_a_cursed_land_of_war_title:0 "A Cursed Land Of War"
    L70_khugra_a_cursed_land_of_war_desc:0 "We have encountered something we definitely did not expect in these uncharted lands, a colossal civilization. Well, if it can be called such. These elves seem to be divided between cruel warlords, who constantly ravage the land using powerful magical artefacts which would clearly be better suited for our hands. The constant chaos and war make any semblance of prosperity and harmony impossible. We need to take action, and save the Taychendi from themselves."

    L70_khugra_taychend_selfrule_title:0 "Taychendi Self-Rule"
    L70_khugra_taychend_selfrule_desc:0 "Order has been enforced in this previously chaotic and tormented land.  We have enlightened the elves of Kalavend, and now we work together as one for the shared goals of prosperity and peace. Many have even come to believe that the fate of our people is to rule  twin eternal empires, one on each side of the wide seas, in a novel interpretation of the ancient prophecy. It is clear that they are ready to rule themselves, still under our guidance of course. This will definitely increase productivity in the region, and in turn in all our empire, as the locals know how to manage their mines and control their slaves much better than us."
    taychendi_selfrule_tt:0 "Has the subject relationship upgrades Autonomous Trade, Autonomous Taxing, Autonomous Military and Autonomous Navy"
    
    L70_khugra_but_she_is_still_not_here_title:0 "But She Is Still Not Here"
    L70_khugra_but_she_is_still_not_here_desc:0 "In every cove, in every shore, in every inch of sea we searched. Where are you, Mother of the Seas? Why must you still evade your children ,blessed Naga-Katesh?"
    L70_khugra_but_she_is_still_not_here_tt:0 "We have completed at least §Y20§! Great Journeys"

    #Other
    VALIGNATSEK:0 "Valignatsek"
    VALIGNATSEK_ADJ:0 "Valignatseki"
    KILAIEKARYACIMAI:0 "Kilaiekaryacimai"
    KILAIEKARYACIMAI_ADJ:0 "Kilaiekaryacimai"
    green_party_name:0 "Green Party Rebels"
    green_party_army:0 "Green Party Army"
    green_party_title:0 "Green Party"
    green_party_demands:0 "Subjugation to Rayaz"
    green_party_desc:0 "The Green Party seeks to force our nation to bend the knee to their masters in Rayaz"
    golden_party_name:0 "Golden Party Rebels"
    golden_party_title:0 "Golden Party"
    golden_party_army:0 "Golden Party Army"
    golden_party_demands:0 "Subjugation to Nazhni"
    golden_party_desc:0 "The Golden Party seeks to force our nation to bend the knee to their masters in Nazhni"
    red_party_name:0 "Red Party Rebels"
    red_party_title:0 "Red Party"
    red_party_army:0 "Red Party Army"
    red_party_demands:0 "Subjugation to the Victors"
    red_party_desc:0 "The Red Party seeks to force our nation to bend the knee to the victor of the war between Asarta and Karassk"
    ESTATE_L70_KHUGRA_ARAIZARY_BOOST:0 "Ancient Magical Relic"
    
    #modifiers
    L70_rule_of_the_sapphire:0 "Rule of the Sapphire"
    L70_rule_of_the_sapphire_desc:0 "Khugra stands now high above Taneyas, guiding the many realms of the land towards a brighter future"

    L70_sapphire_party:0 "Sapphire Party"
    L70_sapphire_party_desc:0 "A Sapphire Party is a Khugra financed and supported political faction that seeks to overthrow their government in favour of subjugation to Khugra, in search for a brighter and prosperous future in unity"

    L70_eternal_sapphire:0 "Eternal Sapphire"
    L70_eternal_sapphire_desc:0 "With the Decree of Unification, the fulfilment of the Prophecy is guaranteed, and the Khugran Sapphire standard now stands high above all of Taneyas."

    L70_guides_to_the_unknown:0 "Guides to the Unknown"
    L70_guides_to_the_unknown_desc:0 "The guidance of the Araizary allows our men to reach the farthest shores and seas, to spread the glory of Khugra far and wide"

    L70_broken_isolation:0 "Broken Isolation"
    L70_broken_isolation_desc:0 "Centuries of Lizardfolk isolation have been shattered once and for all. Trade flows unobstructed across borders where only bloody spears and arrows were before exchanged"

    L70_integrated_genie_cultists:0 "Integrated Genie Cultists"
    L70_integrated_genie_cultists_desc:0 "We have integrated the Guryadaggan Genie Cultists in the Khugran colonial empire, decreeing full tolerance towards their peculiar beliefs"

    L70_under_the_sapphire:0 "Under the Sapphire"
    L70_under_the_sapphire_desc:0 "The lands of Taychend will be unified under the Khugran sapphire, for the shared and eternal prosperity of both shores of the ocean."

    L70_blessed_by_the_river_v1:0 "Blessed by the River"
    L70_blessed_by_the_river_v1_desc:0 "The shores of the Adzalaz River flourish under Khugran control, and trade flows now more than ever through its waters"

    L70_blessed_by_the_river_v2:0 "Blessed by the River"
    L70_blessed_by_the_river_v2_desc:0 "The Sorrow has a competitor now for the richest river valley of Sarhal! Busy streets and bustling markets, teeming temples and mighty garrisons. All of this you will see, no matter where along the blessed river you stop."

    L70_khugra_blessed_sapphire:0 "Khugra Blessed Sapphire"
    L70_khugra_blessed_sapphire_desc:0 "Khugra is now the uncontested greatest city of Sarhal, and one of the greatest in all of Halann. A shining sapphire, glistening in every map, and a mandatory stop for all travellers and merchants."

    L70_standing_our_ground:0 "Standing Our Ground"
    L70_standing_our_ground_desc:0 "We are going stand our ground, we won't be turned around, and we'll keep this world from dragging us down, we will stand our ground."
    
    L70_treason_of_the_cornered_rat:0 "Treason of the Cornered Rat"
    L70_treason_of_the_cornered_rat_desc:0 "The last remaining traitors have made a desperate bid to overthrow us. We must crush them decisively, but until we do, we will suffer the consequences of their treachery."
    
    L70_khugran_reaproach:0 "Khugran Reapproach"
    L70_sapphire_party_opinion:0 "Sapphire Party Ties"
    
    L70_triumph_of_the_sapphire_party_1:0 "Triumph of the Sapphire Party"
    L70_triumph_of_the_sapphire_party_1_desc:0 "Now and forever, Khugra stands free and proud. Traitors are crushed, enemies are defeated. The Sapphire Party led our people to independence, it saved our nation from a million threats, and it guides it now to eternity"

    L70_triumph_of_the_sapphire_party_2:0 "Triumph of the Sapphire Party"
    L70_triumph_of_the_sapphire_party_2_desc:0 "Now and forever, Khugra stands free and proud. Traitors are crushed, enemies are defeated. The Sapphire Party led our people to independence, it saved our nation from a million threats, and it guides it now to eternity"

    L70_triumph_of_the_sapphire_party_3:0 "Triumph of the Sapphire Party"
    L70_triumph_of_the_sapphire_party_3_desc:0 "The Sapphire Party has triumphed"

    L70_triumph_of_the_sapphire_party_4:0 "Triumph of the Sapphire Party"
    L70_triumph_of_the_sapphire_party_4_desc:0 "The Sapphire Party has triumphed"

    L70_triumph_of_the_sapphire_party_5:0 "Triumph of the Sapphire Party"
    L70_triumph_of_the_sapphire_party_5_desc:0 "The Sapphire Party has triumphed"

    L70_triumph_of_the_sapphire_party_6:0 "Triumph of the Sapphire Party"
    L70_triumph_of_the_sapphire_party_6_desc:0 "The Sapphire Party has triumphed"

    L70_triumph_of_the_sapphire_party_7:0 "Triumph of the Sapphire Party"
    L70_triumph_of_the_sapphire_party_7_desc:0 "The Sapphire Party has triumphed"

    L70_triumph_of_the_sapphire_party_8:0 "Triumph of the Sapphire Party"
    L70_triumph_of_the_sapphire_party_8_desc:0 "The Sapphire Party has triumphed"
    
    L70_oonoi_cooperation:0 "Oono'i Cooperation"
    L70_oonoi_cooperation_desc:0 "The Oono'i have agreed to cooperate."

    L70_enlightenment_by_force:0 "Enlightenment by Force"
    L70_enlightenment_by_force_desc:0 "We have determined that Taychendi faith stands as an obstacle for our shared prosperity and cooperation. For their own good, it must be extirpated from their society as a malignant tumor"

    L70_resplendent_sapphire:0 "Resplendent Sapphire"
    L70_resplendent_sapphire_desc:0 "The Sapphire shines resplendently, for all eternity, and our nation accumulates riches infinite, like never before seen. "
    
    L70_wise_as_a_whale:0 "Wise as a Whale"
    L70_wise_as_a_whale_desc:0 "Yusshela has decided the best blessing for this situation is the Blessing of the Whale, a blessing of wisdom."

    L70_cunning_as_an_octopus:0 "Cunning as an Octopus"
    L70_cunning_as_an_octopus_desc:0 "Yusshela has decided the best blessing for this situation is the Blessing of the Octopus, a blessing of cunning."

    L70_fierce_as_a_shark:0 "Fierce as a Shark"
    L70_fierce_as_a_shark_desc:0 "Yusshela has decided the best blessing for this situation is the Blessing of the Shark, a blessing of fierceness."

    L70_sharp_as_a_swordfish:0 "Sharp as a Swordfish"
    L70_sharp_as_a_swordfish_desc:0 "Yusshela has decided the best blessing for this situation is the Blessing of the Swordfish, a blessing of sharpness."

    L70_beautiful_as_a_sea_turtle:0 "Beautiful as a Sea Turtle"
    L70_beautiful_as_a_sea_turtle_desc:0 "Yusshela has decided the best blessing for this situation is the Blessing of the Sea Turtle, a blessing of beauty."

    L70_charming_as_a_seal:0 "Charming as a Seal"
    L70_charming_as_a_seal_desc:0 "Yusshela has decided the best blessing for this situation is the Blessing of the Seal, a blessing of charm."
    
    L70_prosperous_river:0 "Prosperous River"
    
    L70_the_ancient_search:0 "The Ancient Search"
    L70_the_ancient_search_desc:0 "The search for our Goddess Naga-Katesh has been reignited, with Lizardfolk and Araizary working together as one"

    L70_faith_in_our_goddess:0 "Faith in Our Goddess"
    L70_faith_in_our_goddess_desc:0 "She will be back again, one day. Our search might have failed, but our hope lives on, and our bonds with the Araizary are stronger than ever"



   
    #Government reform
    khugra_araizary_bond:0 "Araizary Bond"
    khugra_araizary_bond_desc:0 "The government makes maintaining close ties to the divine Araizary its utmost priority, and the blessed Araizary reward this with various boons. A side effect is a reduced attention for other religious matters."
    ability_khugra_araizary_affinity_mechanic:0 "Araizary Affinity"
    khugra_araizary_affinity_commune_with_yusshela:0 "Commune with Yusshela"
    khugra_araizary_affinity_commune_with_yusshela_desc:0 "Yusshela, the Celestial Dolphin, is a powerful Araizary that has always been closely linked to our proud nation. Our ruler will swim into the ocean under the shine of her constellation, hoping to receive her blessing."
    commune_with_yusshela_events_tt:0 "Yusshela will grant our ruler a powerful blessing"
    khugra_araizary_affinity_celebrate_a_great_festival:0 "Celebrate a Great Festival"
    khugra_araizary_affinity_celebrate_a_great_festival_desc:0 "We will offer treasures and riches to the waves, to show our respect and devotion towards the Araizary. This will increase our affinity with these divine beings"
    celebrate_a_great_festival_tt:0 "This will cost us 300 ducats and 25 of each mana"
    khugra_araizary_affinity_embark_in_a_great_journey:0 "Embark in a Great Journey"
    khugra_araizary_affinity_embark_in_a_great_journey_desc:0 "The Araizary scour the waves, searching for something. Centuries ago, lizardfolk across all of Throden Gokad embarked in Great Journeys together with them, helping them in their search. Let's practise this long lost tradition once more!"
    great_journey_results_3_tt:0 "The expedition will return in 3 years"
    great_journey_results_6_tt:0 "The expedition will return in 6 years"
    khugra_araizary_affinity_power:0 "Araizary Affinity"
    monthly_khugra_araizary_affinity_power:0 "Monthly Araizary Affinity"
    khugra_araizary_affinity_power_desc:0 "This bar represents the strength of our ties with the many Araizary, divine spirits of breeze and waves, that have been venerated by the lizardfolk of Khugra for generations. The higher our affinity is, the higher the chance of receiving powerful positive Araizary random events will be."
    araizary_doing_great_journey_tooltip:0 "We are currently waiting for the return of a Great Journey"
    araizary_already_communed_tooltip:0 "Our current ruler has already received Yusshela's blessing"
